In [1]:
import pandas as pd
import seaborn as sb
#import xlrd

In [2]:
products = pd.read_csv('data/Products.csv')
titanic = sb.load_dataset("titanic")

In [3]:
orders = pd.read_excel('data/Orders.xlsx')

In [5]:
orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [6]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [7]:
products.head(5)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023

In [8]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     object
 5   Date1        77 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 3.7+ KB

In [ ]:
###Simple Operators : == , > , < , >= , <= , !=

In [ ]:
# dataframe[[column specification]][condition]

In [14]:
titanic["sex"]=="female"

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [10]:
titanic[titanic["sex"]=="female"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [15]:
titanic[["survived","pclass","sex"]]

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [16]:
titanic[["survived","pclass","sex"]][titanic["sex"]=="female"]

     survived  pclass     sex
1           1       1  female
2           1       3  female
3           1       1  female
8           1       3  female
9           1       2  female
..        ...     ...     ...
880         1       2  female
882         0       3  female
885         0       3  female
887         1       1  female
888         0       3  female

[314 rows x 3 columns]

In [17]:
titanic[titanic["sex"]=="female"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [18]:
products

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,8/11/2023
73,74,Longlife Tofu,10.00,7,30/06/2029,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023
75,76,Lakkalikaari,18.00,1,31/08/2029,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,8/15/2023

In [19]:
products["UnitPrice"]<=10

0     False
1     False
2      True
3     False
4     False
      ...
72    False
73     True
74     True
75    False
76    False
Name: UnitPrice, Length: 77, dtype: bool

In [4]:
products[products["UnitPrice"]<=10]#.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
12,13,Konbu,6.00,8,31/05/2024,6/12/2023
18,19,Teatime Chocolate Biscuits,9.20,3,25/05/2023,6/18/2023
20,21,Sir Rodney's Scones,10.00,3,27/05/2023,6/20/2023
22,23,Tunnbrad,9.00,5,29/05/2023,6/22/2023
23,24,Guarana Fantastica,4.50,1,30/05/2023,6/23/2023
32,33,Geitost,2.50,4,31/01/2026,7/2/2023
40,41,Jack's New England Clam Chowder,9.65,8,30/09/2026,7/10/2023
44,45,Rogede sild,9.50,8,31/01/2027,7/14/2023
46,47,Zaanse koeken,9.50,3,18/09/2028,7/16/2023
51,52,Filo Mix,7.00,5,23/09/2028,7/21/2023
53,54,Tourtiare,7.45,6,25/09/2028,7/23/2023
73,74,Longlife Tofu,10.00,7,30/06/2029,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023

In [22]:
products[["ProductID" ,"ProductName","CategoryID","UnitPrice"]][products["UnitPrice"]<=10].head()

    ProductID                      ProductName  CategoryID  UnitPrice
2           3                    Aniseed Syrup           2      10.00
12         13                            Konbu           8       6.00
18         19       Teatime Chocolate Biscuits           3       9.20
20         21              Sir Rodney's Scones           3      10.00
22         23                         Tunnbrad           5       9.00
23         24               Guarana Fantastica           1       4.50
32         33                          Geitost           4       2.50
40         41  Jack's New England Clam Chowder           8       9.65
44         45                      Rogede sild           8       9.50
46         47                    Zaanse koeken           3       9.50
51         52                         Filo Mix           5       7.00
53         54                        Tourtiare           6       7.45
73         74                    Longlife Tofu           7      10.00
74         75             Rhanbrau Klosterbier           1       7.75

In [24]:
products[products["ProductName"]=="Chai"]

   ProductID ProductName  UnitPrice  CategoryID        Date      Date1
0          1        Chai       18.0           1  22/11/2024  5/31/2023

In [25]:
products[products["CategoryID"]==1]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
23,24,Guarana Fantastica,4.50,1,30/05/2023,6/23/2023
33,34,Sasquatch Ale,14.00,1,28/02/2026,7/3/2023
34,35,Steeleye Stout,18.00,1,31/03/2026,7/4/2023
37,38,Cate de Blaye,263.50,1,30/06/2026,7/7/2023
38,39,Chartreuse verte,18.00,1,31/07/2026,7/8/2023
42,43,Ipoh Coffee,46.00,1,30/11/2026,7/12/2023
66,67,Laughing Lumberjack Lager,14.00,1,30/11/2028,8/5/2023
69,70,Outback Lager,15.00,1,28/02/2029,8/8/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023
75,76,Lakkalikaari,18.00,1,31/08/2029,8/14/2023

In [26]:
products[["ProductID","ProductName","UnitPrice"]][products["CategoryID"]==1].head()

    ProductID         ProductName  UnitPrice
0           1                Chai       18.0
1           2               Chang       19.0
23         24  Guarana Fantastica        4.5
33         34       Sasquatch Ale       14.0
34         35      Steeleye Stout       18.0

In [28]:
products[products["UnitPrice"]<=6][["ProductID","ProductName","UnitPrice"]]

    ProductID         ProductName  UnitPrice
12         13               Konbu        6.0
23         24  Guarana Fantastica        4.5
32         33             Geitost        2.5

In [29]:
categoryid_1=products["CategoryID"]==1

In [30]:
categoryid_1

0      True
1      True
2     False
3     False
4     False
      ...
72    False
73    False
74     True
75     True
76    False
Name: CategoryID, Length: 77, dtype: bool

In [31]:
products[["ProductID","ProductName","UnitPrice"]][categoryid_1]

    ProductID                ProductName  UnitPrice
0           1                       Chai      18.00
1           2                      Chang      19.00
23         24         Guarana Fantastica       4.50
33         34              Sasquatch Ale      14.00
34         35             Steeleye Stout      18.00
37         38              Cate de Blaye     263.50
38         39           Chartreuse verte      18.00
42         43                Ipoh Coffee      46.00
66         67  Laughing Lumberjack Lager      14.00
69         70              Outback Lager      15.00
74         75       Rhanbrau Klosterbier       7.75
75         76               Lakkalikaari      18.00

In [7]:
products[products["CategoryID"]<=5].CategoryID.value_counts()

CategoryID
3    13
1    12
2    12
4    10
5     7
Name: count, dtype: int64

In [35]:
products["CategoryID"][products["CategoryID"]<=5].value_counts()

CategoryID
3    13
1    12
2    12
4    10
5     7
Name: count, dtype: int64

In [36]:
mask=products["CategoryID"]<=5
products["CategoryID"][mask].value_counts()

CategoryID
3    13
1    12
2    12
4    10
5     7
Name: count, dtype: int64

### The between method

In [38]:
products[products["UnitPrice"].between(22,25)]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
5,6,Grandma's Boysenberry Spread,25.00,2,27/11/2024,6/5/2023
13,14,Tofu,23.25,7,30/06/2024,6/13/2023
54,55,Pata chinois,24.00,6,26/09/2028,7/24/2023

In [39]:
products[products["UnitPrice"].between(20,25)].CategoryID.value_counts()

CategoryID
2    4
4    2
7    1
5    1
3    1
6    1
Name: count, dtype: int64

### isin() method

In [45]:
orders[orders["ShipCountry"].isin(["France"])]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
17,10265,BLONP,2,1996-07-25,1996-08-22,1996-08-12,1,55.28,Blondel père et fils,"24, place Kléber",Strasbourg,NaN,67000,France
26,10274,VINET,6,1996-08-06,1996-09-03,1996-08-16,1,6.01,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
47,10295,VINET,2,1996-09-02,1996-09-30,1996-09-10,2,1.15,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,10972,LACOR,4,1998-03-24,1998-04-21,1998-03-26,2,0.02,La corne d'abondance,"67, avenue de l'Europe",Versailles,NaN,78000,France
725,10973,LACOR,6,1998-03-24,1998-04-21,1998-03-27,2,15.17,La corne d'abondance,"67, avenue de l'Europe",Versailles,NaN,78000,France
795,11043,SPECD,5,1998-04-22,1998-05-20,1998-04-29,2,8.80,Spécialités du monde,"25, rue Lauriston",Paris,NaN,75016,France
803,11051,LAMAI,7,1998-04-27,1998-05-25,NaT,3,2.79,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France

In [40]:
orders[orders["ShipCountry"].isin(["France","Sweden"])]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
16,10264,FOLKO,6,1996-07-24,1996-08-21,1996-08-23,3,3.67,Folk och fä HB,Åkergatan 24,Bräcke,NaN,S-844 67,Sweden
17,10265,BLONP,2,1996-07-25,1996-08-22,1996-08-12,1,55.28,Blondel père et fils,"24, place Kléber",Strasbourg,NaN,67000,France
26,10274,VINET,6,1996-08-06,1996-09-03,1996-08-16,1,6.01,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,11001,FOLKO,2,1998-04-06,1998-05-04,1998-04-14,2,197.30,Folk och fä HB,Åkergatan 24,Bräcke,NaN,S-844 67,Sweden
795,11043,SPECD,5,1998-04-22,1998-05-20,1998-04-29,2,8.80,Spécialités du monde,"25, rue Lauriston",Paris,NaN,75016,France
802,11050,FOLKO,8,1998-04-27,1998-05-25,1998-05-05,2,59.41,Folk och fä HB,Åkergatan 24,Bräcke,NaN,S-844 67,Sweden
803,11051,LAMAI,7,1998-04-27,1998-05-25,NaT,3,2.79,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France

In [43]:
orders[["OrderID","CustomerID","ShipCountry"]][orders["ShipCountry"].isin(["France","Sweden"])]

     OrderID CustomerID ShipCountry
0      10248      VINET      France
3      10251      VICTE      France
16     10264      FOLKO      Sweden
17     10265      BLONP      France
26     10274      VINET      France
..       ...        ...         ...
753    11001      FOLKO      Sweden
795    11043      SPECD      France
802    11050      FOLKO      Sweden
803    11051      LAMAI      France
828    11076      BONAP      France

[114 rows x 3 columns]

In [46]:
is_france_or_sweden=orders["ShipCountry"].isin(["France","Sweden"])

In [47]:
orders[is_france_or_sweden].head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
16,10264,FOLKO,6,1996-07-24,1996-08-21,1996-08-23,3,3.67,Folk och fä HB,Åkergatan 24,Bräcke,NaN,S-844 67,Sweden
17,10265,BLONP,2,1996-07-25,1996-08-22,1996-08-12,1,55.28,Blondel père et fils,"24, place Kléber",Strasbourg,NaN,67000,France
26,10274,VINET,6,1996-08-06,1996-09-03,1996-08-16,1,6.01,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France

In [51]:
orders[is_france_or_sweden].ShipCountry.value_counts()

ShipCountry
France    77
Sweden    37
Name: count, dtype: int64

### Use ~ for negative (not)

In [52]:
is_not_france_or_sweden= ~orders["ShipCountry"].isin(["France","Sweden"])

In [53]:
orders[is_not_france_or_sweden].head(5)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
5,10253,HANAR,3,1996-07-10,1996-07-24,1996-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
6,10254,CHOPS,5,1996-07-11,1996-08-08,1996-07-23,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,NaN,3012,Switzerland

In [54]:
freight_between_10_20 =orders["Freight"].between(10,20)

In [56]:
orders[freight_between_10_20]#.head(5)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
8,10256,WELLI,3,1996-07-15,1996-08-12,1996-07-17,2,13.97,Wellington Importadora,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil
28,10276,TORTU,8,1996-08-08,1996-08-22,1996-08-14,3,13.84,Tortuga Restaurante,Avda. Azteca 123,México D.F.,NaN,5033,Mexico
34,10282,ROMEY,4,1996-08-15,1996-09-12,1996-08-21,1,12.69,Romero y tomillo,"Gran Vía, 1",Madrid,NaN,28001,Spain
39,10287,RICAR,8,1996-08-22,1996-09-19,1996-08-28,3,12.76,Ricardo Adocicados,"Av. Copacabana, 267",Rio de Janeiro,RJ,02389-890,Brazil
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28,1998-05-04,2,10.98,Franchi S.p.A.,Via Monte Bianco 34,Torino,NaN,10100,Italy
813,11061,GREAL,4,1998-04-30,1998-06-11,NaT,3,14.01,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
817,11065,LILAS,8,1998-05-01,1998-05-29,NaT,1,12.91,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
821,11069,TORTU,1,1998-05-04,1998-06-01,1998-05-06,2,15.67,Tortuga Restaurante,Avda. Azteca 123,México D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark

In [57]:
freight_not_between_10_20 =~orders["Freight"].between(10,20)

In [58]:
orders[freight_not_between_10_20]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
5,10253,HANAR,3,1996-07-10,1996-07-24,1996-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,11072,ERNSH,4,1998-05-05,1998-06-02,NaT,2,258.64,Ernst Handel,Kirchgasse 6,Graz,NaN,8010,Austria
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,5033,Mexico
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [ ]:
#Filtering date "dd/mm/yyyy"

In [9]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     object
 5   Date1        77 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 3.7+ KB

In [10]:
products.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023

In [11]:
print(products['Date'].dtype)

object

In [16]:
products.head(50)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023
5,6,Grandma's Boysenberry Spread,25.00,2,27/11/2024,6/5/2023
6,7,Uncle Bob's Organic Dried Pears,30.00,7,28/11/2024,6/6/2023
7,8,Northwoods Cranberry Sauce,40.00,2,29/11/2024,6/7/2023
8,9,Mishi Kobe Niku,97.00,6,30/11/2024,6/8/2023
9,10,Ikura,31.00,8,29/02/2024,6/9/2023
10,11,Queso Cabrales,21.00,4,31/03/2024,6/10/2023
11,12,Queso Manchego La Pastora,38.00,4,30/04/2024,6/11/2023
12,13,Konbu,6.00,8,31/05/2024,6/12/2023
13,14,Tofu,23.25,7,30/06/2024,6/13/2023
14,15,Genen Shouyu,15.50,2,31/07/2024,6/14/2023
15,16,Pavlova,17.45,3,31/08/2024,6/15/2023
16,17,Alice Mutton,39.00,6,30/09/2024,6/16/2023
17,18,Carnarvon Tigers,62.50,8,24/05/2023,6/17/2023
18,19,Teatime Chocolate Biscuits,9.20,3,25/05/2023,6/18/2023
19,20,Sir Rodney's Marmalade,81.00,3,26/05/2023,6/19/2023
20,21,Sir Rodney's Scones,10.00,3,27/05/2023,6/20/2023
21,22,Gustaf's Knackebrad,21.00,5,28/05/2023,6/21/2023
22,23,Tunnbrad,9.00,5,29/05/2023,6/22/2023
23,24,Guarana Fantastica,4.50,1,30/05/2023,6/23/2023
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,31/05/2023,6/24/2023
25,26,Gumbar Gummibarchen,31.23,3,28/02/2026,6/25/2023
26,27,Schoggi Schokolade,43.90,3,31/07/2025,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,31/08/2025,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,30/09/2025,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,31/10/2025,6/29/2023
30,31,Gorgonzola Telino,12.50,4,30/11/2025,6/30/2023
31,32,Mascarpone Fabioli,32.00,4,31/12/2025,7/1/2023
32,33,Geitost,2.50,4,31/01/2026,7/2/2023
33,34,Sasquatch Ale,14.00,1,28/02/2026,7/3/2023
34,35,Steeleye Stout,18.00,1,31/03/2026,7/4/2023
35,36,Inlagd Sill,19.00,8,30/04/2026,7/5/2023
36,37,Gravad lax,26.00,8,31/05/2026,7/6/2023
37,38,Cate de Blaye,263.50,1,30/06/2026,7/7/2023
38,39,Chartreuse verte,18.00,1,31/07/2026,7/8/2023
39,40,Boston Crab Meat,18.40,8,31/08/2026,7/9/2023
40,41,Jack's New England Clam Chowder,9.65,8,30/09/2026,7/10/2023
41,42,Singaporean Hokkien Fried Mee,14.00,5,31/10/2026,7/11/2023
42,43,Ipoh Coffee,46.00,1,30/11/2026,7/12/2023
43,44,Gula Malacca,19.45,2,31/12/2026,7/13/2023
44,45,Rogede sild,9.50,8,31/01/2027,7/14/2023
45,46,Spegesild,12.00,8,28/02/2027,7/15/2023
46,47,Zaanse koeken,9.50,3,18/09/2028,7/16/2023
47,48,Chocolade,12.75,3,19/09/2028,7/17/2023
48,49,Maxilaku,20.00,3,20/09/2028,7/18/2023
49,50,Valkoinen suklaa,16.25,3,21/09/2028,7/19/2023

In [17]:
date1 = products["Date"] > '2023-01-01'

In [18]:
products[date1]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,8/11/2023
73,74,Longlife Tofu,10.00,7,30/06/2029,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023
75,76,Lakkalikaari,18.00,1,31/08/2029,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,8/15/2023

In [19]:
len(products[date1])

74

In [20]:
date2 = products["Date"] > '01-01-2023'

In [21]:
products[date2]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,8/11/2023
73,74,Longlife Tofu,10.00,7,30/06/2029,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023
75,76,Lakkalikaari,18.00,1,31/08/2029,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,8/15/2023

In [22]:
len(products[date2])

77

In [24]:
products["Date"]= pd.to_datetime(products["Date"],dayfirst=True)

In [25]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 3.7+ KB

In [31]:
products

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [32]:
date1 = products["Date"] > '2024-12-31'

In [33]:
date2 = products["Date"] > '31-12-2024'

In [36]:
date3 = products["Date"] > '12-31-2024'

In [38]:
products[date1]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,6/25/2023
26,27,Schoggi Schokolade,43.90,3,2025-07-31,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,6/29/2023
30,31,Gorgonzola Telino,12.50,4,2025-11-30,6/30/2023
31,32,Mascarpone Fabioli,32.00,4,2025-12-31,7/1/2023
32,33,Geitost,2.50,4,2026-01-31,7/2/2023
33,34,Sasquatch Ale,14.00,1,2026-02-28,7/3/2023
34,35,Steeleye Stout,18.00,1,2026-03-31,7/4/2023
35,36,Inlagd Sill,19.00,8,2026-04-30,7/5/2023
36,37,Gravad lax,26.00,8,2026-05-31,7/6/2023
37,38,Cate de Blaye,263.50,1,2026-06-30,7/7/2023
38,39,Chartreuse verte,18.00,1,2026-07-31,7/8/2023
39,40,Boston Crab Meat,18.40,8,2026-08-31,7/9/2023
40,41,Jack's New England Clam Chowder,9.65,8,2026-09-30,7/10/2023
41,42,Singaporean Hokkien Fried Mee,14.00,5,2026-10-31,7/11/2023
42,43,Ipoh Coffee,46.00,1,2026-11-30,7/12/2023
43,44,Gula Malacca,19.45,2,2026-12-31,7/13/2023
44,45,Rogede sild,9.50,8,2027-01-31,7/14/2023
45,46,Spegesild,12.00,8,2027-02-28,7/15/2023
46,47,Zaanse koeken,9.50,3,2028-09-18,7/16/2023
47,48,Chocolade,12.75,3,2028-09-19,7/17/2023
48,49,Maxilaku,20.00,3,2028-09-20,7/18/2023
49,50,Valkoinen suklaa,16.25,3,2028-09-21,7/19/2023
50,51,Manjimup Dried Apples,53.00,7,2028-09-22,7/20/2023
51,52,Filo Mix,7.00,5,2028-09-23,7/21/2023
52,53,Perth Pasties,32.80,6,2028-09-24,7/22/2023
53,54,Tourtiare,7.45,6,2028-09-25,7/23/2023
54,55,Pata chinois,24.00,6,2028-09-26,7/24/2023
55,56,Gnocchi di nonna Alice,38.00,5,2028-09-27,7/25/2023
56,57,Ravioli Angelo,19.50,5,2028-09-28,7/26/2023
57,58,Escargots de Bourgogne,13.25,8,2028-09-29,7/27/2023
58,59,Raclette Courdavault,55.00,4,2028-09-30,7/28/2023
59,60,Camembert Pierrot,34.00,4,2028-04-30,7/29/2023
60,61,Sirop d'arable,28.50,2,2028-05-31,7/30/2023
61,62,Tarte au sucre,49.30,3,2028-06-30,7/31/2023
62,63,Vegie-spread,43.90,2,2028-07-31,8/1/2023
63,64,Wimmers gute Semmelknadel,33.25,5,2028-08-31,8/2/2023
64,65,Louisiana Fiery Hot Pepper Sauce,21.05,2,2028-09-30,8/3/2023
65,66,Louisiana Hot Spiced Okra,17.00,2,2028-10-31,8/4/2023
66,67,Laughing Lumberjack Lager,14.00,1,2028-11-30,8/5/2023
67,68,Scottish Longbreads,12.50,3,2028-12-31,8/6/2023
68,69,Gudbrandsdalsost,36.00,4,2029-01-31,8/7/2023
69,70,Outback Lager,15.00,1,2029-02-28,8/8/2023
70,71,Flotemysost,21.50,4,2029-03-31,8/9/2023
71,72,Mozzarella di Giovanni,34.80,4,2029-04-30,8/10/2023
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [34]:
len(products[date1])

52

In [35]:
len(products[date2])

52

In [37]:
len(products[date3])

52

In [30]:
print(products[date1])

    ProductID                      ProductName  UnitPrice  CategoryID
0           1                             Chai      18.00           1  \
1           2                            Chang      19.00           1
2           3                    Aniseed Syrup      10.00           2
3           4     Chef Anton's Cajun Seasoning      22.00           2
4           5           Chef Anton's Gumbo Mix      21.35           2
..        ...                              ...        ...         ...
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

         Date      Date1
0  2024-11-22  5/31/2023
1  2024-11-23   6/1/2023
2  2024-11-24   6/2/2023
3  2024-11-25   6/3/2023
4  2024-11-26   6/4/2023
..        ...        ...
72 2029-05-31  8/11/2023
73 2029-06-30  8/12/2023
74 2029-07-31  8/13/2023
75 2029-08-31  8/14/2023
76 2029-09-30  8/15/2023

[69 rows x 6 columns]

In [ ]:
print(products[date2])

In [40]:
products[date1].sort_values("Date")#.head(5)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
26,27,Schoggi Schokolade,43.90,3,2025-07-31,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,6/29/2023
30,31,Gorgonzola Telino,12.50,4,2025-11-30,6/30/2023
31,32,Mascarpone Fabioli,32.00,4,2025-12-31,7/1/2023
32,33,Geitost,2.50,4,2026-01-31,7/2/2023
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,6/25/2023
33,34,Sasquatch Ale,14.00,1,2026-02-28,7/3/2023
34,35,Steeleye Stout,18.00,1,2026-03-31,7/4/2023
35,36,Inlagd Sill,19.00,8,2026-04-30,7/5/2023
36,37,Gravad lax,26.00,8,2026-05-31,7/6/2023
37,38,Cate de Blaye,263.50,1,2026-06-30,7/7/2023
38,39,Chartreuse verte,18.00,1,2026-07-31,7/8/2023
39,40,Boston Crab Meat,18.40,8,2026-08-31,7/9/2023
40,41,Jack's New England Clam Chowder,9.65,8,2026-09-30,7/10/2023
41,42,Singaporean Hokkien Fried Mee,14.00,5,2026-10-31,7/11/2023
42,43,Ipoh Coffee,46.00,1,2026-11-30,7/12/2023
43,44,Gula Malacca,19.45,2,2026-12-31,7/13/2023
44,45,Rogede sild,9.50,8,2027-01-31,7/14/2023
45,46,Spegesild,12.00,8,2027-02-28,7/15/2023
59,60,Camembert Pierrot,34.00,4,2028-04-30,7/29/2023
60,61,Sirop d'arable,28.50,2,2028-05-31,7/30/2023
61,62,Tarte au sucre,49.30,3,2028-06-30,7/31/2023
62,63,Vegie-spread,43.90,2,2028-07-31,8/1/2023
63,64,Wimmers gute Semmelknadel,33.25,5,2028-08-31,8/2/2023
46,47,Zaanse koeken,9.50,3,2028-09-18,7/16/2023
47,48,Chocolade,12.75,3,2028-09-19,7/17/2023
48,49,Maxilaku,20.00,3,2028-09-20,7/18/2023
49,50,Valkoinen suklaa,16.25,3,2028-09-21,7/19/2023
50,51,Manjimup Dried Apples,53.00,7,2028-09-22,7/20/2023
51,52,Filo Mix,7.00,5,2028-09-23,7/21/2023
52,53,Perth Pasties,32.80,6,2028-09-24,7/22/2023
53,54,Tourtiare,7.45,6,2028-09-25,7/23/2023
54,55,Pata chinois,24.00,6,2028-09-26,7/24/2023
55,56,Gnocchi di nonna Alice,38.00,5,2028-09-27,7/25/2023
56,57,Ravioli Angelo,19.50,5,2028-09-28,7/26/2023
57,58,Escargots de Bourgogne,13.25,8,2028-09-29,7/27/2023
58,59,Raclette Courdavault,55.00,4,2028-09-30,7/28/2023
64,65,Louisiana Fiery Hot Pepper Sauce,21.05,2,2028-09-30,8/3/2023
65,66,Louisiana Hot Spiced Okra,17.00,2,2028-10-31,8/4/2023
66,67,Laughing Lumberjack Lager,14.00,1,2028-11-30,8/5/2023
67,68,Scottish Longbreads,12.50,3,2028-12-31,8/6/2023
68,69,Gudbrandsdalsost,36.00,4,2029-01-31,8/7/2023
69,70,Outback Lager,15.00,1,2029-02-28,8/8/2023
70,71,Flotemysost,21.50,4,2029-03-31,8/9/2023
71,72,Mozzarella di Giovanni,34.80,4,2029-04-30,8/10/2023
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [45]:
df2= pd.read_csv('data/Products.csv',parse_dates=["Date"],dayfirst=True)

In [73]:
df3 =pd.read_csv('Data/Products.csv',parse_dates=["Date"],dayfirst=True)

In [74]:
df3

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 3.7+ KB

In [47]:
df2.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023

In [ ]:
#'yyyy-mm-dd'
#mm-dd-yyyy'

In [48]:
len(df2[df2.Date>='2026-06-01'])

40

In [51]:
len(df2[df2.Date>'06-01-2026'])

40

In [52]:
len(df2[df2.Date>'01-06-2026'])

46

In [53]:
mask = df2.Date>'2026-06-01'

In [55]:
moshe =df2.Date>'2026-06-01'

In [56]:
df2[["ProductID","ProductName","Date"]][mask]

    ProductID                       ProductName       Date
37         38                     Cate de Blaye 2026-06-30
38         39                  Chartreuse verte 2026-07-31
39         40                  Boston Crab Meat 2026-08-31
40         41   Jack's New England Clam Chowder 2026-09-30
41         42     Singaporean Hokkien Fried Mee 2026-10-31
42         43                       Ipoh Coffee 2026-11-30
43         44                      Gula Malacca 2026-12-31
44         45                       Rogede sild 2027-01-31
45         46                         Spegesild 2027-02-28
46         47                     Zaanse koeken 2028-09-18
47         48                         Chocolade 2028-09-19
48         49                          Maxilaku 2028-09-20
49         50                  Valkoinen suklaa 2028-09-21
50         51             Manjimup Dried Apples 2028-09-22
51         52                          Filo Mix 2028-09-23
52         53                     Perth Pasties 2028-09-24
53         54                         Tourtiare 2028-09-25
54         55                      Pata chinois 2028-09-26
55         56            Gnocchi di nonna Alice 2028-09-27
56         57                    Ravioli Angelo 2028-09-28
57         58            Escargots de Bourgogne 2028-09-29
58         59              Raclette Courdavault 2028-09-30
59         60                 Camembert Pierrot 2028-04-30
60         61                    Sirop d'arable 2028-05-31
61         62                    Tarte au sucre 2028-06-30
62         63                      Vegie-spread 2028-07-31
63         64         Wimmers gute Semmelknadel 2028-08-31
64         65  Louisiana Fiery Hot Pepper Sauce 2028-09-30
65         66         Louisiana Hot Spiced Okra 2028-10-31
66         67         Laughing Lumberjack Lager 2028-11-30
67         68               Scottish Longbreads 2028-12-31
68         69                  Gudbrandsdalsost 2029-01-31
69         70                     Outback Lager 2029-02-28
70         71                       Flotemysost 2029-03-31
71         72            Mozzarella di Giovanni 2029-04-30
72         73                        Rad Kaviar 2029-05-31
73         74                     Longlife Tofu 2029-06-30
74         75              Rhanbrau Klosterbier 2029-07-31
75         76                      Lakkalikaari 2029-08-31
76         77   Original Frankfurter grane Soae 2029-09-30

In [57]:
df2[["ProductID","ProductName","Date"]][moshe]

    ProductID                       ProductName       Date
37         38                     Cate de Blaye 2026-06-30
38         39                  Chartreuse verte 2026-07-31
39         40                  Boston Crab Meat 2026-08-31
40         41   Jack's New England Clam Chowder 2026-09-30
41         42     Singaporean Hokkien Fried Mee 2026-10-31
42         43                       Ipoh Coffee 2026-11-30
43         44                      Gula Malacca 2026-12-31
44         45                       Rogede sild 2027-01-31
45         46                         Spegesild 2027-02-28
46         47                     Zaanse koeken 2028-09-18
47         48                         Chocolade 2028-09-19
48         49                          Maxilaku 2028-09-20
49         50                  Valkoinen suklaa 2028-09-21
50         51             Manjimup Dried Apples 2028-09-22
51         52                          Filo Mix 2028-09-23
52         53                     Perth Pasties 2028-09-24
53         54                         Tourtiare 2028-09-25
54         55                      Pata chinois 2028-09-26
55         56            Gnocchi di nonna Alice 2028-09-27
56         57                    Ravioli Angelo 2028-09-28
57         58            Escargots de Bourgogne 2028-09-29
58         59              Raclette Courdavault 2028-09-30
59         60                 Camembert Pierrot 2028-04-30
60         61                    Sirop d'arable 2028-05-31
61         62                    Tarte au sucre 2028-06-30
62         63                      Vegie-spread 2028-07-31
63         64         Wimmers gute Semmelknadel 2028-08-31
64         65  Louisiana Fiery Hot Pepper Sauce 2028-09-30
65         66         Louisiana Hot Spiced Okra 2028-10-31
66         67         Laughing Lumberjack Lager 2028-11-30
67         68               Scottish Longbreads 2028-12-31
68         69                  Gudbrandsdalsost 2029-01-31
69         70                     Outback Lager 2029-02-28
70         71                       Flotemysost 2029-03-31
71         72            Mozzarella di Giovanni 2029-04-30
72         73                        Rad Kaviar 2029-05-31
73         74                     Longlife Tofu 2029-06-30
74         75              Rhanbrau Klosterbier 2029-07-31
75         76                      Lakkalikaari 2029-08-31
76         77   Original Frankfurter grane Soae 2029-09-30

### AND/OR

In [ ]:
#and   &
#or   |
#negetive   ~

In [58]:
products.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023

In [59]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
# and &
mask1=titanic["sex"]=="female"
mask2=titanic.age<=20
titanic[mask1&mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [62]:
titanic[(titanic["sex"]=="female")&(titanic.age<=20)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [63]:
# or |
mask1=titanic["sex"]=="female"
mask2=titanic.age<=20
titanic[mask1|mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [64]:
titanic[(titanic["sex"]=="female")|(titanic.age<=20)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [65]:
mask1=titanic["sex"]=="female"
mask2=titanic.age<=20
mask3=titanic.age>=50
titanic[mask1&mask2|mask3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [66]:
mask1=titanic["sex"]=="female"
mask2=titanic.age<=20
mask3=titanic.age>=50
titanic[mask1&(mask2|mask3)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [68]:
titanic[(titanic["sex"]=="female")&((titanic.age<=20)|(titanic.age>=50))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [71]:
mask1=titanic["sex"]=="female"
mask2=(titanic.age<=20)|(titanic.age>=50)
titanic[mask1&mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [72]:
mask1=titanic["sex"]=="female"
mask2=titanic.age<=20
mask3=titanic.age>=50
titanic[mask1&~(mask2|mask3)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

### Filter Nulls

In [ ]:
#isna() |isnull()
#notna() |notnull()

In [ ]:
#Both isna() and isnull() functions are used to find the missing values in the pandas dataframe.
#isnull() and isna() literally does the same things. isnull() is just an alias of the isna() method

In [75]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [76]:
titanic[titanic["age"].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [77]:
titanic[titanic["age"].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [78]:
titanic[titanic["age"].notna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [79]:
titanic[titanic["age"].notnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Working with date&time

In [80]:
date = '22-12-10'

In [81]:
print(date)

22-12-10

In [82]:
type(date)

str

In [83]:
pd.to_datetime(date)

Timestamp('2010-12-22 00:00:00')

In [84]:
type(date)

str

In [88]:
pd.to_datetime(date ,format="%y-%m-%d")

Timestamp('2022-12-10 00:00:00')

In [94]:
pd.to_datetime(date ,format="%d-%m-%y")

Timestamp('2010-12-22 00:00:00')

In [95]:
pd.to_datetime(date ,format="%d-%y-%m")

Timestamp('2012-10-22 00:00:00')

In [89]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [90]:
date1=orders["OrderDate"]>='05/01/1998'

In [91]:
len(orders[date1])

14

In [92]:
date2=orders["OrderDate"]>='1998/01/05'

In [93]:
len(orders[date2])

265

In [ ]:
orders[["OrderID","CustomerID","OrderDate"]][date1]

In [96]:
products.head(30)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,6/5/2023
6,7,Uncle Bob's Organic Dried Pears,30.00,7,2024-11-28,6/6/2023
7,8,Northwoods Cranberry Sauce,40.00,2,2024-11-29,6/7/2023
8,9,Mishi Kobe Niku,97.00,6,2024-11-30,6/8/2023
9,10,Ikura,31.00,8,2024-02-29,6/9/2023
10,11,Queso Cabrales,21.00,4,2024-03-31,6/10/2023
11,12,Queso Manchego La Pastora,38.00,4,2024-04-30,6/11/2023
12,13,Konbu,6.00,8,2024-05-31,6/12/2023
13,14,Tofu,23.25,7,2024-06-30,6/13/2023
14,15,Genen Shouyu,15.50,2,2024-07-31,6/14/2023
15,16,Pavlova,17.45,3,2024-08-31,6/15/2023
16,17,Alice Mutton,39.00,6,2024-09-30,6/16/2023
17,18,Carnarvon Tigers,62.50,8,2023-05-24,6/17/2023
18,19,Teatime Chocolate Biscuits,9.20,3,2023-05-25,6/18/2023
19,20,Sir Rodney's Marmalade,81.00,3,2023-05-26,6/19/2023
20,21,Sir Rodney's Scones,10.00,3,2023-05-27,6/20/2023
21,22,Gustaf's Knackebrad,21.00,5,2023-05-28,6/21/2023
22,23,Tunnbrad,9.00,5,2023-05-29,6/22/2023
23,24,Guarana Fantastica,4.50,1,2023-05-30,6/23/2023
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,2023-05-31,6/24/2023
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,6/25/2023
26,27,Schoggi Schokolade,43.90,3,2025-07-31,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,6/29/2023

In [98]:
products[products["Date"]>='01/06/2022']

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,2024-11-22,5/31/2023
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [ ]:
products[products["Date"]>='2022-06-01']

In [97]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 3.7+ KB

In [100]:
pd.to_datetime(products["Date1"],format="%m/%d/%Y")

0    2023-05-31
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-04
        ...
72   2023-08-11
73   2023-08-12
74   2023-08-13
75   2023-08-14
76   2023-08-15
Name: Date1, Length: 77, dtype: datetime64[ns]

In [101]:
pd.to_datetime(products["Date1"],format="%d/%m/%Y")

ValueError: time data "5/31/2023" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [102]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 3.7+ KB

In [104]:
mask=pd.to_datetime(products["Date1"],format="%m/%d/%Y")>='2023-06-01'
products[mask]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,6/5/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023

In [108]:
mask=pd.to_datetime(products["Date1"],format="%m/%d/%Y").between('2023-06-01','2023-06-30')
products[mask]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,6/5/2023
6,7,Uncle Bob's Organic Dried Pears,30.00,7,2024-11-28,6/6/2023
7,8,Northwoods Cranberry Sauce,40.00,2,2024-11-29,6/7/2023
8,9,Mishi Kobe Niku,97.00,6,2024-11-30,6/8/2023
9,10,Ikura,31.00,8,2024-02-29,6/9/2023
10,11,Queso Cabrales,21.00,4,2024-03-31,6/10/2023
11,12,Queso Manchego La Pastora,38.00,4,2024-04-30,6/11/2023
12,13,Konbu,6.00,8,2024-05-31,6/12/2023
13,14,Tofu,23.25,7,2024-06-30,6/13/2023
14,15,Genen Shouyu,15.50,2,2024-07-31,6/14/2023
15,16,Pavlova,17.45,3,2024-08-31,6/15/2023
16,17,Alice Mutton,39.00,6,2024-09-30,6/16/2023
17,18,Carnarvon Tigers,62.50,8,2023-05-24,6/17/2023
18,19,Teatime Chocolate Biscuits,9.20,3,2023-05-25,6/18/2023
19,20,Sir Rodney's Marmalade,81.00,3,2023-05-26,6/19/2023
20,21,Sir Rodney's Scones,10.00,3,2023-05-27,6/20/2023
21,22,Gustaf's Knackebrad,21.00,5,2023-05-28,6/21/2023
22,23,Tunnbrad,9.00,5,2023-05-29,6/22/2023
23,24,Guarana Fantastica,4.50,1,2023-05-30,6/23/2023
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,2023-05-31,6/24/2023
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,6/25/2023
26,27,Schoggi Schokolade,43.90,3,2025-07-31,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,6/29/2023
30,31,Gorgonzola Telino,12.50,4,2025-11-30,6/30/2023

In [110]:
mask=pd.to_datetime(products["Date1"],format="%m/%d/%Y").between('2023-06-01','30-06-2023')
products[mask]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
1,2,Chang,19.00,1,2024-11-23,6/1/2023
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,6/5/2023
6,7,Uncle Bob's Organic Dried Pears,30.00,7,2024-11-28,6/6/2023
7,8,Northwoods Cranberry Sauce,40.00,2,2024-11-29,6/7/2023
8,9,Mishi Kobe Niku,97.00,6,2024-11-30,6/8/2023
9,10,Ikura,31.00,8,2024-02-29,6/9/2023
10,11,Queso Cabrales,21.00,4,2024-03-31,6/10/2023
11,12,Queso Manchego La Pastora,38.00,4,2024-04-30,6/11/2023
12,13,Konbu,6.00,8,2024-05-31,6/12/2023
13,14,Tofu,23.25,7,2024-06-30,6/13/2023
14,15,Genen Shouyu,15.50,2,2024-07-31,6/14/2023
15,16,Pavlova,17.45,3,2024-08-31,6/15/2023
16,17,Alice Mutton,39.00,6,2024-09-30,6/16/2023
17,18,Carnarvon Tigers,62.50,8,2023-05-24,6/17/2023
18,19,Teatime Chocolate Biscuits,9.20,3,2023-05-25,6/18/2023
19,20,Sir Rodney's Marmalade,81.00,3,2023-05-26,6/19/2023
20,21,Sir Rodney's Scones,10.00,3,2023-05-27,6/20/2023
21,22,Gustaf's Knackebrad,21.00,5,2023-05-28,6/21/2023
22,23,Tunnbrad,9.00,5,2023-05-29,6/22/2023
23,24,Guarana Fantastica,4.50,1,2023-05-30,6/23/2023
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,2023-05-31,6/24/2023
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,6/25/2023
26,27,Schoggi Schokolade,43.90,3,2025-07-31,6/26/2023
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,6/27/2023
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,6/28/2023
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,6/29/2023
30,31,Gorgonzola Telino,12.50,4,2025-11-30,6/30/2023

In [ ]:
#Create  new column with date

In [112]:
products["NewDate"]=pd.to_datetime(products["Date1"],format="%m/%d/%Y")

In [113]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     object
 6   NewDate      77 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 4.3+ KB

In [114]:
products

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,NewDate
0,1,Chai,18.00,1,2024-11-22,5/31/2023,2023-05-31
1,2,Chang,19.00,1,2024-11-23,6/1/2023,2023-06-01
2,3,Aniseed Syrup,10.00,2,2024-11-24,6/2/2023,2023-06-02
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,6/3/2023,2023-06-03
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,6/4/2023,2023-06-04
...,...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,2029-05-31,8/11/2023,2023-08-11
73,74,Longlife Tofu,10.00,7,2029-06-30,8/12/2023,2023-08-12
74,75,Rhanbrau Klosterbier,7.75,1,2029-07-31,8/13/2023,2023-08-13
75,76,Lakkalikaari,18.00,1,2029-08-31,8/14/2023,2023-08-14
76,77,Original Frankfurter grane Soae,13.00,2,2029-09-30,8/15/2023,2023-08-15

In [ ]:
#Change existing column

In [115]:
products["Date1"]=pd.to_datetime(products["Date1"],format="%m/%d/%Y")

In [116]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     datetime64[ns]
 5   Date1        77 non-null     datetime64[ns]
 6   NewDate      77 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(2), object(1)
memory usage: 4.3+ KB

In [117]:
products.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,NewDate
0,1,Chai,18.00,1,2024-11-22,2023-05-31,2023-05-31
1,2,Chang,19.00,1,2024-11-23,2023-06-01,2023-06-01
2,3,Aniseed Syrup,10.00,2,2024-11-24,2023-06-02,2023-06-02
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,2023-06-03,2023-06-03
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,2023-06-04,2023-06-04

In [120]:
mask=products["Date1"].between('2023-06-01','2023-06-30')
products[mask]

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,NewDate
1,2,Chang,19.00,1,2024-11-23,2023-06-01,2023-06-01
2,3,Aniseed Syrup,10.00,2,2024-11-24,2023-06-02,2023-06-02
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,2023-06-03,2023-06-03
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,2023-06-04,2023-06-04
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,2023-06-05,2023-06-05
6,7,Uncle Bob's Organic Dried Pears,30.00,7,2024-11-28,2023-06-06,2023-06-06
7,8,Northwoods Cranberry Sauce,40.00,2,2024-11-29,2023-06-07,2023-06-07
8,9,Mishi Kobe Niku,97.00,6,2024-11-30,2023-06-08,2023-06-08
9,10,Ikura,31.00,8,2024-02-29,2023-06-09,2023-06-09
10,11,Queso Cabrales,21.00,4,2024-03-31,2023-06-10,2023-06-10
11,12,Queso Manchego La Pastora,38.00,4,2024-04-30,2023-06-11,2023-06-11
12,13,Konbu,6.00,8,2024-05-31,2023-06-12,2023-06-12
13,14,Tofu,23.25,7,2024-06-30,2023-06-13,2023-06-13
14,15,Genen Shouyu,15.50,2,2024-07-31,2023-06-14,2023-06-14
15,16,Pavlova,17.45,3,2024-08-31,2023-06-15,2023-06-15
16,17,Alice Mutton,39.00,6,2024-09-30,2023-06-16,2023-06-16
17,18,Carnarvon Tigers,62.50,8,2023-05-24,2023-06-17,2023-06-17
18,19,Teatime Chocolate Biscuits,9.20,3,2023-05-25,2023-06-18,2023-06-18
19,20,Sir Rodney's Marmalade,81.00,3,2023-05-26,2023-06-19,2023-06-19
20,21,Sir Rodney's Scones,10.00,3,2023-05-27,2023-06-20,2023-06-20
21,22,Gustaf's Knackebrad,21.00,5,2023-05-28,2023-06-21,2023-06-21
22,23,Tunnbrad,9.00,5,2023-05-29,2023-06-22,2023-06-22
23,24,Guarana Fantastica,4.50,1,2023-05-30,2023-06-23,2023-06-23
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,2023-05-31,2023-06-24,2023-06-24
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,2023-06-25,2023-06-25
26,27,Schoggi Schokolade,43.90,3,2025-07-31,2023-06-26,2023-06-26
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,2023-06-27,2023-06-27
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,2023-06-28,2023-06-28
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,2023-06-29,2023-06-29
30,31,Gorgonzola Telino,12.50,4,2025-11-30,2023-06-30,2023-06-30

In [ ]:
products.info()

In [122]:
products[products["Date1"].between('2023-06-01','2023-06-30')].sort_values("Date1",ascending=False)#.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,NewDate
30,31,Gorgonzola Telino,12.50,4,2025-11-30,2023-06-30,2023-06-30
29,30,Nord-Ost Matjeshering,25.89,8,2025-10-31,2023-06-29,2023-06-29
28,29,Tharinger Rostbratwurst,123.79,6,2025-09-30,2023-06-28,2023-06-28
27,28,Rassle Sauerkraut,45.60,7,2025-08-31,2023-06-27,2023-06-27
26,27,Schoggi Schokolade,43.90,3,2025-07-31,2023-06-26,2023-06-26
25,26,Gumbar Gummibarchen,31.23,3,2026-02-28,2023-06-25,2023-06-25
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,2023-05-31,2023-06-24,2023-06-24
23,24,Guarana Fantastica,4.50,1,2023-05-30,2023-06-23,2023-06-23
22,23,Tunnbrad,9.00,5,2023-05-29,2023-06-22,2023-06-22
21,22,Gustaf's Knackebrad,21.00,5,2023-05-28,2023-06-21,2023-06-21
20,21,Sir Rodney's Scones,10.00,3,2023-05-27,2023-06-20,2023-06-20
19,20,Sir Rodney's Marmalade,81.00,3,2023-05-26,2023-06-19,2023-06-19
18,19,Teatime Chocolate Biscuits,9.20,3,2023-05-25,2023-06-18,2023-06-18
17,18,Carnarvon Tigers,62.50,8,2023-05-24,2023-06-17,2023-06-17
16,17,Alice Mutton,39.00,6,2024-09-30,2023-06-16,2023-06-16
15,16,Pavlova,17.45,3,2024-08-31,2023-06-15,2023-06-15
14,15,Genen Shouyu,15.50,2,2024-07-31,2023-06-14,2023-06-14
13,14,Tofu,23.25,7,2024-06-30,2023-06-13,2023-06-13
12,13,Konbu,6.00,8,2024-05-31,2023-06-12,2023-06-12
11,12,Queso Manchego La Pastora,38.00,4,2024-04-30,2023-06-11,2023-06-11
10,11,Queso Cabrales,21.00,4,2024-03-31,2023-06-10,2023-06-10
9,10,Ikura,31.00,8,2024-02-29,2023-06-09,2023-06-09
8,9,Mishi Kobe Niku,97.00,6,2024-11-30,2023-06-08,2023-06-08
7,8,Northwoods Cranberry Sauce,40.00,2,2024-11-29,2023-06-07,2023-06-07
6,7,Uncle Bob's Organic Dried Pears,30.00,7,2024-11-28,2023-06-06,2023-06-06
5,6,Grandma's Boysenberry Spread,25.00,2,2024-11-27,2023-06-05,2023-06-05
4,5,Chef Anton's Gumbo Mix,21.35,2,2024-11-26,2023-06-04,2023-06-04
3,4,Chef Anton's Cajun Seasoning,22.00,2,2024-11-25,2023-06-03,2023-06-03
2,3,Aniseed Syrup,10.00,2,2024-11-24,2023-06-02,2023-06-02
1,2,Chang,19.00,1,2024-11-23,2023-06-01,2023-06-01

# Text Filter

In [ ]:
#like 'a%'

str.startwith()|endswith()

In [123]:
cust_contain = orders["CustomerID"].str.startswith("AL")
orders[cust_contain].head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
395,10643,ALFKI,6,1997-08-25,1997-09-22,1997-09-02,1,29.46,Alfreds Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
444,10692,ALFKI,4,1997-10-03,1997-10-31,1997-10-13,2,61.02,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
454,10702,ALFKI,4,1997-10-13,1997-11-24,1997-10-21,1,23.94,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
587,10835,ALFKI,1,1998-01-15,1998-02-12,1998-01-21,3,69.53,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
704,10952,ALFKI,1,1998-03-16,1998-04-27,1998-03-24,1,40.42,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany

In [126]:
cust_contain = orders["CustomerID"].str.endswith("A")
orders[cust_contain].head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
9,10257,HILAA,4,1996-07-16,1996-08-13,1996-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela
27,10275,MAGAA,1,1996-08-07,1996-09-04,1996-08-09,1,26.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,NaN,24100,Italy
52,10300,MAGAA,2,1996-09-09,1996-10-07,1996-09-18,2,17.68,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,NaN,24100,Italy
76,10324,SAVEA,9,1996-10-08,1996-11-05,1996-10-10,1,214.27,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
99,10347,FAMIA,4,1996-11-06,1996-12-04,1996-11-08,3,3.10,Familia Arquibaldo,"Rua Orós, 92",Sao Paulo,SP,05442-030,Brazil

In [ ]:
#contain

In [ ]:
#contains(pattern)
#(Dot.) matches any character except a newline
#(Caret.) Matches the start of the string
#($) Matches the end of the string
#(|) Matches "or"

In [ ]:
#like '%a%'

In [127]:
orders["CustomerID"].head(10)

0    VINET
1    TOMSP
2    HANAR
3    VICTE
4    SUPRD
5    HANAR
6    CHOPS
7    RICSU
8    WELLI
9    HILAA
Name: CustomerID, dtype: object

In [128]:
cust_contain = orders["CustomerID"].str.contains("AL")

In [129]:
orders[cust_contain].head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
118,10366,GALED,8,1996-11-28,1997-01-09,1996-12-30,2,10.14,Galería del gastronómo,"Rambla de Cataluña, 23",Barcelona,NaN,8022,Spain
178,10426,GALED,4,1997-01-27,1997-02-24,1997-02-06,1,18.69,Galería del gastronómo,"Rambla de Cataluña, 23",Barcelona,NaN,8022,Spain
280,10528,GREAL,6,1997-05-06,1997-05-20,1997-05-09,2,3.35,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA
320,10568,GALED,3,1997-06-13,1997-07-11,1997-07-09,3,6.54,Galería del gastronómo,"Rambla de Cataluña, 23",Barcelona,NaN,8022,Spain
341,10589,GREAL,8,1997-07-04,1997-08-01,1997-07-14,2,4.42,Great Lakes Food Market,2732 Baker Blvd.,Eugene,OR,97403,USA