# Group Functions
#sum(),mean(),min(),max(),count()

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
pup = pd.read_csv("data/pupils.csv")
titanic=sb.load_dataset("titanic")

In [7]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [5]:
pup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Age      30 non-null     int64
 2   Country  30 non-null     object
 3   Height   30 non-null     int64
 4   Weight   30 non-null     int64
 5   avg      30 non-null     int64
 6   income   30 non-null     int64
 7   rooms    30 non-null     int64
 8   family   30 non-null     int64
 9   type     30 non-null     int64
 10  gen      30 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

describe()

The .describe() function is a useful summarisation tool that will quickly display statistics for any variable or group it is applied to.
The describe() output varies depending on whether you apply it to a numeric or character column.

In [6]:
pup.describe()

,Age,Height,Weight,avg,income,rooms,family,type
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,9.433333,137.266667,51.500000,80.500000,20096.666667,4.366667,5.833333,1.833333
std,2.207875,26.286136,18.104581,7.942683,11943.270601,1.629117,1.743626,0.833908
min,6.000000,90.000000,26.000000,64.000000,7600.000000,2.000000,3.000000,1.000000
25%,8.000000,113.500000,34.000000,74.000000,11175.000000,3.000000,4.250000,1.000000
50%,9.000000,132.000000,53.000000,82.000000,17650.000000,4.500000,6.000000,2.000000
75%,11.000000,158.000000,65.500000,85.750000,23750.000000,5.750000,7.000000,2.750000
max,14.000000,192.000000,90.000000,94.000000,54100.000000,7.000000,10.000000,3.000000

In [8]:
pup.describe(include=["object"])

        Name Country gen
count     30      30  30
unique    29       6   2
top     orit     ISR   M
freq       2      10  15

In [9]:
#Min method
pup.min()

Name       adar
Age           6
Country      EN
Height       90
Weight       26
avg          64
income     7600
rooms         2
family        3
type          1
gen           F
dtype: object

In [10]:
#Return series
type(pup.min())

pandas.core.series.Series

In [11]:
pup.sum()

Name       adaragamavidanidinaefratehudeliesterevyatarita...
Age                                                      283
Country    SPGRISRUSISRENISRGRISRISRENISRISRGRUSGRSPSPISR...
Height                                                  4118
Weight                                                  1545
avg                                                     2415
income                                                602900
rooms                                                    131
family                                                   175
type                                                      55
gen                           MFMMFFMMFMMMFFFMFMMFFFFFFMMFMM
dtype: object

In [12]:
#Include only float, int, boolean columns.
pup.sum(numeric_only=True)

Age          283
Height      4118
Weight      1545
avg         2415
income    602900
rooms        131
family       175
type          55
dtype: int64

In [13]:
pup.head(5)

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [15]:
pup.head(5).mean(numeric_only=True)

Age           6.6
Height      139.6
Weight       51.0
avg          79.6
income    12580.0
rooms         5.0
family        5.8
type          1.4
dtype: float64

In [16]:
pup.mean(numeric_only=True).head(5)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
dtype: float64

In [23]:
var=pup["income"]>=20000

In [25]:
int(pup["income"][var].mean())

32454

In [27]:
int(pup[var].income.mean())

32454.545454545456

In [17]:
pup.income.sum()

602900

In [18]:
pup["income"].sum()

602900

In [19]:
pup["Age"].mean()

9.433333333333334

In [3]:
pup["income"].mean().astype(int)

20096

In [21]:
pup["income"].std()

11943.270600789307

In [22]:
pup["type"].count()

30

In [33]:
a=[100,100,0,0]

In [34]:
b=[49,49,51,51]

In [37]:
a=pd.Series(a)
b=pd.Series(b)

In [39]:
a.mean()

50.0

In [40]:
a.std()

57.735026918962575

In [41]:
b.mean()

50.0

In [42]:
b.std()

1.1547005383792515

In [43]:
#count distinct values
pup["type"].nunique()

3

In [4]:
a= pup["Age"]> 10 
b=pup["rooms"]>5

In [6]:
pup[a&b].mean(numeric_only=True)

Age          12.5
Height      157.0
Weight       61.0
avg          87.0
income    22950.0
rooms         6.5
family        6.0
type          2.0
dtype: float64

In [46]:
pup["income"][a&b].mean()

22950.0

In [47]:
s= pup.query("Age>10 and rooms >5")

In [49]:
s

     Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
24  talya   12      FR     167      67   89   10900      6       6     2   F
26    udi   13      FR     147      55   85   35000      7       6     2   M

In [48]:
s["income"].mean()

22950.0

In [50]:
# How many entries are there for each country
pup.Country.value_counts()

Country
ISR    10
SP      4
GR      4
US      4
EN      4
FR      4
Name: count, dtype: int64

# Use Pandas Groupby to Group and Summarise DataFrames

In [ ]:
#df.groupby("column")["column/s"].agg_function()

In [7]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
titanic.groupby("sex")

In [53]:
titanic.groupby("sex").ngroups

2

In [54]:
titanic.groupby("sex").groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [55]:
titanic.groupby("sex").get_group("male")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
titanic.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [9]:
titanic.groupby("sex")["survived"].count()

sex
female    314
male      577
Name: survived, dtype: int64

In [10]:
titanic.groupby("sex")[["survived"]].count()

        survived
sex
female       314
male         577

In [62]:
pup.groupby('Country')

In [11]:
pup.groupby(by='Country').mean()

TypeError: Could not convert efratitamarrinayoav to numeric

In [ ]:
pup.groupby('Country').mean(numeric_only=True)

In [67]:
pup.groupby('Country')["income"].mean().to_frame()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [68]:
pup.groupby('Country')[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [13]:
df = pup.groupby(['Country'])

In [71]:
df[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [12]:
pup.groupby('Country')[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

In [14]:
df = pup.groupby(['Country'])
df[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

In [74]:
df.count()

         Name  Age  Height  Weight  avg  income  rooms  family  type  gen
Country
EN          4    4       4       4    4       4      4       4     4    4
FR          4    4       4       4    4       4      4       4     4    4
GR          4    4       4       4    4       4      4       4     4    4
ISR        10   10      10      10   10      10     10      10    10   10
SP          4    4       4       4    4       4      4       4     4    4
US          4    4       4       4    4       4      4       4     4    4

# Groupby Methods

In [75]:
pup.groupby(['Country']).groups.keys()

dict_keys(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'])

In [76]:
# Get the first entry for each country
pup.groupby("Country").first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [77]:
a = pup.groupby('Country')

In [78]:
a.first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [79]:
a.head()

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [80]:
type(a)

pandas.core.groupby.generic.DataFrameGroupBy

In [81]:
#Get number of groups within that object
print ("Number of countries : {} \nNumber of lines : {} ".format(len(a),len(pup)))

Number of countries : 6
Number of lines : 30

In [82]:
a.last()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN        yoav   13     120      36   74   17300      5       8     3   M
FR       yafit   13     180      90   93   12800      2       4     1   F
GR       moshe    9     128      43   80   42000      6       5     3   M
ISR      shely   11     148      60   86    8000      4       3     1   F
SP        yosi   14     110      32   74   22000      5       6     1   M
US        orit   10     123      40   78   18900      3       7     3   F

In [84]:
a.groups

{'EN': [5, 10, 22, 28], 'FR': [24, 25, 26, 27], 'GR': [1, 7, 13, 15], 'ISR': [2, 4, 6, 8, 9, 11, 12, 18, 21, 23], 'SP': [0, 16, 17, 29], 'US': [3, 14, 19, 20]}

In [83]:
a.get_group("ISR")

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
21     orit   11     ISR     175      73   89   54100      4       3     2   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F

In [85]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [87]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
titanic.groupby(["class"]).ngroups

3

In [88]:
titanic.groupby(["class"]).groups

{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [15]:
titanic.groupby(["class"])["age"].mean()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [16]:
titanic.groupby(["class"])["age"].mean().to_frame()

              age
class
First   38.233441
Second  29.877630
Third   25.140620

In [17]:
titanic.groupby(["class"])[["age"]].mean()

              age
class
First   38.233441
Second  29.877630
Third   25.140620

In [21]:
titanic.groupby("class").mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [22]:
#The mean income and avg for each country

In [20]:
a = pup.groupby('Country')
a[["income","avg"]].mean()

          income    avg
Country
EN       20575.0  73.25
FR       25925.0  87.25
GR       18225.0  84.50
ISR      18900.0  81.80
SP       16550.0  70.75
US       22200.0  83.50

In [89]:
a[["income","avg"]].mean().rename(columns ={"income" : "avg_sal","avg": "avg_score"}).head()

         avg_sal  avg_score
Country
EN       20575.0      73.25
FR       25925.0      87.25
GR       18225.0      84.50
ISR      18900.0      81.80
SP       16550.0      70.75

In [6]:
a["income"].count().to_frame().head()

         income
Country
EN            4
FR            4
GR            4
ISR          10
SP            4

In [24]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [25]:
b = pup.groupby(['type','Age'])

In [29]:
b

In [26]:
b.mean(numeric_only=True)

              Height     Weight        avg        income  rooms    family
type Age
1    6    113.000000  30.000000  70.000000  16700.000000   7.00  6.000000
     7    126.500000  42.000000  73.000000  11000.000000   4.50  7.500000
     8    134.250000  50.750000  80.000000  17300.000000   2.25  5.500000
     9     90.000000  27.000000  68.000000  18200.000000   6.00  5.000000
     10   134.500000  49.000000  77.000000  11000.000000   4.00  8.000000
     11   148.000000  60.000000  86.000000   8000.000000   4.00  3.000000
     13   180.000000  90.000000  93.000000  12800.000000   2.00  4.000000
     14   110.000000  32.000000  74.000000  22000.000000   5.00  6.000000
2    6    172.000000  71.000000  92.000000   9200.000000   5.00  4.000000
     7    160.000000  70.000000  90.000000  15000.000000   4.00  4.000000
     8    132.500000  45.500000  77.500000  17950.000000   4.50  7.500000
     9    192.000000  88.000000  94.000000  23000.000000   5.00  6.000000
     10   162.000000  68.000000  87.000000  34500.000000   6.00  8.000000
     11   175.000000  73.000000  89.000000  54100.000000   4.00  3.000000
     12   167.000000  67.000000  89.000000  10900.000000   6.00  6.000000
     13   147.000000  55.000000  85.000000  35000.000000   7.00  6.000000
3    7    115.000000  33.000000  75.000000   8000.000000   5.00  5.000000
     9    130.666667  48.333333  80.333333  25066.666667   5.00  5.666667
     10   123.000000  40.000000  78.000000  18900.000000   3.00  7.000000
     11   100.000000  31.000000  73.000000  30000.000000   2.00  5.000000
     12   128.000000  53.000000  82.000000  45000.000000   5.00  4.000000
     13   120.000000  36.000000  74.000000  17300.000000   5.00  8.000000

In [97]:
pup.sort_values(['type','Age'],ascending=True)

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
23    shely   11     ISR     148      60   86    8000      4       3     1   F
27    yafit   13      FR     180      90   93   12800      2       4     1   F
29     yosi   14      SP     110      32   74   22000      5       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
3      dani    7      US     160      70   90   15000      4       4     2   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
19     omer   10      US     162      68   87   34500      6       8     2   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
26      udi   13      FR     147      55   85   35000      7       6     2   M
5     efrat    7      EN     115      33   75    8000      5       5     3   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
20     orit   10      US     123      40   78   18900      3       7     3   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
28     yoav   13      EN     120      36   74   17300      5       8     3   M

In [98]:
a[["Age","income"]].mean()

           Age   income
Country
EN        9.75  20575.0
FR       12.50  25925.0
GR        8.00  18225.0
ISR       8.70  18900.0
SP        9.75  16550.0
US        9.00  22200.0

In [12]:
a.corr()

                     Age    Height    Weight       avg    income     rooms  \
Country
EN      Age     1.000000  0.088596  0.571886  0.088596  0.296770  0.104828
        Height  0.088596  1.000000  0.774597  0.428571 -0.742475  0.845154
        Weight  0.571886  0.774597  1.000000  0.700826 -0.605155  0.872872
        avg     0.088596  0.428571  0.700826  1.000000 -0.806995  0.845154
        income  0.296770 -0.742475 -0.605155 -0.806995  1.000000 -0.916679
        rooms   0.104828  0.845154  0.872872  0.845154 -0.916679  1.000000
        family  0.786796  0.683130  0.881917  0.292770 -0.218710  0.577350
        type    0.423659  0.097590  0.629941  0.878310 -0.429072  0.577350
FR      Age     1.000000  0.404966  0.424583  0.422116 -0.139388 -0.267261
        Height  0.404966  1.000000  0.903125  0.990551 -0.954771 -0.534394
        Weight  0.424583  0.903125  1.000000  0.953469 -0.792394 -0.844252
        avg     0.422116  0.990551  0.953469  1.000000 -0.922831 -0.644658
        income -0.139388 -0.954771 -0.792394 -0.922831  1.000000  0.390927
        rooms  -0.267261 -0.534394 -0.844252 -0.644658  0.390927  1.000000
        family  0.000000  0.075931 -0.356650 -0.060302 -0.204780  0.801784
        type   -0.707107 -0.930651 -0.888669 -0.938083  0.783630  0.566947
GR      Age     1.000000 -0.960486 -0.943564 -0.985844  0.537946  0.000000
        Height -0.960486  1.000000  0.993024  0.942278 -0.679904  0.156571
        Weight -0.943564  0.993024  1.000000  0.943737 -0.758200  0.082690
        avg    -0.985844  0.942278  0.943737  1.000000 -0.621655 -0.147264
        income  0.537946 -0.679904 -0.758200 -0.621655  1.000000  0.170797
        rooms   0.000000  0.156571  0.082690 -0.147264  0.170797  1.000000
        family  0.174078  0.095542  0.098552 -0.234018 -0.290195  0.762770
        type    0.816497 -0.938280 -0.924500 -0.768350  0.664277 -0.447214
ISR     Age     1.000000  0.575430  0.538013  0.578430  0.435596  0.192189
        Height  0.575430  1.000000  0.985200  0.927336  0.565343  0.116794
        Weight  0.538013  0.985200  1.000000  0.967579  0.501775 -0.018187
        avg     0.578430  0.927336  0.967579  1.000000  0.497472 -0.182680
        income  0.435596  0.565343  0.501775  0.497472  1.000000 -0.031693
        rooms   0.192189  0.116794 -0.018187 -0.182680 -0.031693  1.000000
        family -0.553139 -0.067863 -0.099595 -0.237907 -0.342013  0.143408
        type    0.458475  0.752153  0.680415  0.598994  0.754672  0.389249
SP      Age     1.000000  0.035709  0.396982  0.756650  0.370515 -0.664245
        Height  0.035709  1.000000  0.766509  0.663847 -0.192381 -0.134037
        Weight  0.396982  0.766509  1.000000  0.703263 -0.483364 -0.734974
        avg     0.756650  0.663847  0.703263  1.000000  0.281784 -0.464758
        income  0.370515 -0.192381 -0.483364  0.281784  1.000000  0.446239
        rooms  -0.664245 -0.134037 -0.734974 -0.464758  0.446239  1.000000
        family  0.100221  0.606333  0.909317  0.344378 -0.803694 -0.718185
        type         NaN       NaN       NaN       NaN       NaN       NaN
US      Age     1.000000 -0.418674 -0.536585 -0.597614  0.648112  0.182574
        Height -0.418674  1.000000  0.975140  0.962219  0.391814  0.583121
        Weight -0.536585  0.975140  1.000000  0.939967  0.292593  0.615353
        avg    -0.597614  0.962219  0.939967  1.000000  0.148970  0.349149
        income  0.648112  0.391814  0.292593  0.148970  1.000000  0.791891
        rooms   0.182574  0.583121  0.615353  0.349149  0.791891  1.000000
        family  0.952579 -0.288127 -0.362818 -0.520480  0.766635  0.447214
        type    0.408248 -0.981586 -0.924159 -0.975900 -0.346003 -0.447214

                  family      type
Country
EN      Age     0.786796  0.423659
        Height  0.683130  0.097590
        Weight  0.881917  0.629941
        avg     0.292770  0.878310
        income -0.218710 -0.429072
        rooms   0.577350  0.577350
        family  1.000000  0.333333
        type    0.333333  1.000000
FR      Age     0.000000 -0.707107
        Height  0.075931 -0.930651
        Weight -0.356650 -0.888669
        avg    -0.060302 -0.938083
        income -0.204780  0.783630
        rooms   0.801784  0.566947
        family  1.000000  0.000000
        type    0.000000  1.000000
GR      Age     0.174078  0.816497
        Height  0.095542 -0.938280
        Weight  0.098552 -0.924500
        avg    -0.234018 -0.768350
        income -0.290195  0.664277
        rooms   0.762770 -0.447214
        family  1.000000 -0.426401
        type   -0.426401  1.000000
ISR     Age    -0.553139  0.458475
        Height -0.067863  0.752153
        Weight -0.099595  0.680415
        avg    -0.237907  0.598994
        income -0.342013  0.754672
        rooms   0.143408  0.389249
        family  1.000000 -0.315789
        type   -0.315789  1.000000
SP      Age     0.100221       NaN
        Height  0.606333       NaN
        Weight  0.909317       NaN
        avg     0.344378       NaN
        income -0.803694       NaN
        rooms  -0.718185       NaN
        family  1.000000       NaN
        type         NaN       NaN
US      Age     0.952579  0.408248
        Height -0.288127 -0.981586
        Weight -0.362818 -0.924159
        avg    -0.520480 -0.975900
        income  0.766635 -0.346003
        rooms   0.447214 -0.447214
        family  1.000000  0.333333
        type    0.333333  1.000000

# Pandas DataFrame agg() Method

#Pandas Series.agg() is used to pass a function or list of function to be applied on a series or even each element of series separately.

In [30]:
pup.groupby("Country")[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [31]:
pup.groupby("Country")[["income","avg"]].mean()

          income    avg
Country
EN       20575.0  73.25
FR       25925.0  87.25
GR       18225.0  84.50
ISR      18900.0  81.80
SP       16550.0  70.75
US       22200.0  83.50

In [32]:
pup.groupby("Country")[["income"]].agg("mean")

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [37]:
pup.groupby("Country")[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [38]:
pup.groupby("Country")[["income"]].count()

         income
Country
EN            4
FR            4
GR            4
ISR          10
SP            4
US            4

In [39]:
pup.groupby("Country")[["income"]].median()

          income
Country
EN       22150.0
FR       23900.0
GR       11000.0
ISR      15350.0
SP       17450.0
US       19650.0

In [41]:
pup.groupby("Country")[["income"]].agg(["mean","count","median"])

          income
            mean count   median
Country
EN       20575.0     4  22150.0
FR       25925.0     4  23900.0
GR       18225.0     4  11000.0
ISR      18900.0    10  15350.0
SP       16550.0     4  17450.0
US       22200.0     4  19650.0

In [45]:
pup.count()

Name       30
Age        30
Country    30
Height     30
Weight     30
avg        30
income     30
rooms      30
family     30
type       30
gen        30
dtype: int64

In [46]:
pup.agg('count')#.to_frame()

Name       30
Age        30
Country    30
Height     30
Weight     30
avg        30
income     30
rooms      30
family     30
type       30
gen        30
dtype: int64

In [47]:
pup.mean(numeric_only=True)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
rooms         4.366667
family        5.833333
type          1.833333
dtype: float64

In [50]:
pup.agg(['count','max'])

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
count    30   30      30      30      30   30      30     30      30    30  30
max    yosi   14      US     192      90   94   54100      7      10     3   M

In [52]:
pup[["income","rooms"]].agg(['count','max','mean'])

             income      rooms
count     30.000000  30.000000
max    54100.000000   7.000000
mean   20096.666667   4.366667

In [53]:
pup.groupby("Country").agg(['count','max'])

         Name          Age     Height      Weight       avg     income
        count    max count max  count  max  count max count max  count    max
Country
EN          4   yoav     4  13      4  120      4  36     4  75      4  30000  \
FR          4  yafit     4  13      4  180      4  90     4  93      4  45000
GR          4  moshe     4   9      4  172      4  71     4  92      4  42000
ISR        10  shely    10  11     10  192     10  88    10  94     10  54100
SP          4   yosi     4  14      4  113      4  34     4  74      4  22000
US          4   orit     4  10      4  162      4  70     4  90      4  34500

        rooms     family      type       gen
        count max  count max count max count max
Country
EN          4   5      4   8     4   3     4   M
FR          4   7      4   6     4   3     4   M
GR          4   7      4  10     4   3     4   M
ISR        10   6     10   8    10   2    10   M
SP          4   7      4   8     4   1     4   M
US          4   6      4   8     4   3     4   M

In [54]:
pup.groupby("Country")[["income","rooms"]].agg(['count','max','mean'])

        income                 rooms
         count    max     mean count max mean
Country
EN           4  30000  20575.0     4   5  3.5
FR           4  45000  25925.0     4   7  5.0
GR           4  42000  18225.0     4   7  5.5
ISR         10  54100  18900.0    10   6  3.5
SP           4  22000  16550.0     4   7  5.5
US           4  34500  22200.0     4   6  4.5

In [ ]:
#Different aggrigation per column

In [55]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [69]:
pup.groupby("Country").agg({'Name':'count','income':['sum','mean','max'],'Age':'max','rooms':['mean','max']})\
    .rename(columns={"Name": "CountName"})

        CountName  income                 Age rooms
            count     sum     mean    max max  mean max
Country
EN              4   82300  20575.0  30000  13   3.5   5
FR              4  103700  25925.0  45000  13   5.0   7
GR              4   72900  18225.0  42000   9   5.5   7
ISR            10  189000  18900.0  54100  11   3.5   6
SP              4   66200  16550.0  22000  14   5.5   7
US              4   88800  22200.0  34500  10   4.5   6

In [61]:
var =pup.groupby("Country").agg({'Name':'count','income':['sum','mean','max'],'Age':'max','rooms':['mean','max']})

In [64]:
var.rename(columns={"Name": "CountName"})

        CountName  income                 Age rooms
            count     sum     mean    max max  mean max
Country
EN              4   82300  20575.0  30000  13   3.5   5
FR              4  103700  25925.0  45000  13   5.0   7
GR              4   72900  18225.0  42000   9   5.5   7
ISR            10  189000  18900.0  54100  11   3.5   6
SP              4   66200  16550.0  22000  14   5.5   7
US              4   88800  22200.0  34500  10   4.5   6

In [62]:
pup.groupby("Country").agg(
    count_name=('Name','count'),
    mean_income=('income','mean'),
    max_age = ('Age','max'))

         count_name  mean_income  max_age
Country
EN                4      20575.0       13
FR                4      25925.0       13
GR                4      18225.0        9
ISR              10      18900.0       11
SP                4      16550.0       14
US                4      22200.0       10

### Multiple index

In [70]:
pup.head()

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [71]:
g1=pup.groupby("Country")["avg"].mean()

In [74]:
g1

Country
EN     73.25
FR     87.25
GR     84.50
ISR    81.80
SP     70.75
US     83.50
Name: avg, dtype: float64

In [73]:
g1.index

Index(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'], dtype='object', name='Country')

In [75]:
df=pup.groupby(["Country","gen"])["avg"].mean()

In [76]:
df

Country  gen
EN       F      74.000000
         M      72.500000
FR       F      91.000000
         M      83.500000
GR       F      87.000000
         M      82.000000
ISR      F      82.400000
         M      81.200000
SP       F      68.000000
         M      71.666667
US       F      81.333333
         M      90.000000
Name: avg, dtype: float64

In [77]:
df.index

MultiIndex([( 'EN', 'F'),
            ( 'EN', 'M'),
            ( 'FR', 'F'),
            ( 'FR', 'M'),
            ( 'GR', 'F'),
            ( 'GR', 'M'),
            ('ISR', 'F'),
            ('ISR', 'M'),
            ( 'SP', 'F'),
            ( 'SP', 'M'),
            ( 'US', 'F'),
            ( 'US', 'M')],
           names=['Country', 'gen'])

In [79]:
df=pup.groupby(["Country","gen"]).mean(numeric_only=True)

In [81]:
df

                   Age  Height     Weight        avg   income     rooms
Country gen
EN      F     9.000000   107.5  32.000000  74.000000  19000.0  3.500000  \
        M    10.500000   115.0  33.000000  72.500000  22150.0  3.500000
FR      F    12.500000   173.5  78.500000  91.000000  11850.0  4.000000
        M    12.500000   137.5  54.000000  83.500000  40000.0  6.000000
GR      F     7.500000   152.0  60.000000  87.000000  11000.0  4.500000
        M     8.500000   141.5  52.000000  82.000000  25450.0  6.500000
ISR     F     9.200000   151.0  59.000000  82.400000  22940.0  4.200000
        M     8.200000   141.8  55.400000  81.200000  14860.0  2.800000
SP      F     9.000000    90.0  27.000000  68.000000  18200.0  6.000000
        M    10.000000   111.0  32.000000  71.666667  16000.0  5.333333
US      F     9.666667   139.0  53.666667  81.333333  24600.0  4.666667
        M     7.000000   160.0  70.000000  90.000000  15000.0  4.000000

               family      type
Country gen
EN      F    5.000000  3.000000
        M    6.500000  2.500000
FR      F    5.000000  1.500000
        M    5.000000  2.500000
GR      F    4.500000  2.500000
        M    7.500000  2.500000
ISR     F    4.800000  1.400000
        M    6.600000  1.000000
SP      F    5.000000  1.000000
        M    6.666667  1.000000
US      F    7.333333  2.666667
        M    4.000000  2.000000

In [87]:
pup.groupby(["gen","Country"]).mean(numeric_only=True)

                   Age  Height     Weight        avg   income     rooms
gen Country
F   EN        9.000000   107.5  32.000000  74.000000  19000.0  3.500000  \
    FR       12.500000   173.5  78.500000  91.000000  11850.0  4.000000
    GR        7.500000   152.0  60.000000  87.000000  11000.0  4.500000
    ISR       9.200000   151.0  59.000000  82.400000  22940.0  4.200000
    SP        9.000000    90.0  27.000000  68.000000  18200.0  6.000000
    US        9.666667   139.0  53.666667  81.333333  24600.0  4.666667
M   EN       10.500000   115.0  33.000000  72.500000  22150.0  3.500000
    FR       12.500000   137.5  54.000000  83.500000  40000.0  6.000000
    GR        8.500000   141.5  52.000000  82.000000  25450.0  6.500000
    ISR       8.200000   141.8  55.400000  81.200000  14860.0  2.800000
    SP       10.000000   111.0  32.000000  71.666667  16000.0  5.333333
    US        7.000000   160.0  70.000000  90.000000  15000.0  4.000000

               family      type
gen Country
F   EN       5.000000  3.000000
    FR       5.000000  1.500000
    GR       4.500000  2.500000
    ISR      4.800000  1.400000
    SP       5.000000  1.000000
    US       7.333333  2.666667
M   EN       6.500000  2.500000
    FR       5.000000  2.500000
    GR       7.500000  2.500000
    ISR      6.600000  1.000000
    SP       6.666667  1.000000
    US       4.000000  2.000000

In [90]:
pup.groupby(["gen","Country"]).count()

             Name  Age  Height  Weight  avg  income  rooms  family  type
gen Country
F   EN          2    2       2       2    2       2      2       2     2
    FR          2    2       2       2    2       2      2       2     2
    GR          2    2       2       2    2       2      2       2     2
    ISR         5    5       5       5    5       5      5       5     5
    SP          1    1       1       1    1       1      1       1     1
    US          3    3       3       3    3       3      3       3     3
M   EN          2    2       2       2    2       2      2       2     2
    FR          2    2       2       2    2       2      2       2     2
    GR          2    2       2       2    2       2      2       2     2
    ISR         5    5       5       5    5       5      5       5     5
    SP          3    3       3       3    3       3      3       3     3
    US          1    1       1       1    1       1      1       1     1

In [84]:
df=pup.groupby(["gen","Country"])["avg"].mean(numeric_only=True)

In [86]:
df.to_frame()

                   avg
gen Country
F   EN       74.000000
    FR       91.000000
    GR       87.000000
    ISR      82.400000
    SP       68.000000
    US       81.333333
M   EN       72.500000
    FR       83.500000
    GR       82.000000
    ISR      81.200000
    SP       71.666667
    US       90.000000