# PANDAS

WHAT IS PANDAS?


pandas is a Python package that provides fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way towards this goal.

What Can Pandas Do?

Pandas can cleaning the data like delete or insert rows , 
contains wrong values, like empty or NULL values,
 data alignment,group by functionality,

Installation of Pandas

C:\Users\Your Name>pip install pandas

# Import Pandas Package

In [1]:
import pandas as pd

In [2]:
#Pandas work with Series or Data frame
#A Pandas Series is like a column in a table.
#A Pandas DataFrame is a table with rows and columns.

In [3]:
#all values in a series should have the same type. We can create a series by calling pandas.Series()
#Accessing Pandas Series by Using Index
#The values are labeled with their index number. The first value has index 0, the second value has index 1, etc.

In [4]:
a = [1, 7, 2]

In [5]:
type(a)

list

In [6]:
print(a)

[1, 7, 2]

In [7]:
#a = [1, 7, 2]
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [8]:
type(a)

list

In [9]:
type(myvar)

pandas.core.series.Series

In [10]:
print(myvar[1])

7

In [11]:

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [12]:
type(myvar)

pandas.core.series.Series

In [13]:
type(a)

list

In [14]:
print(myvar["y"])

7

# Load Files Into a DataFrame

In [15]:
#A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

### Load csv file

In [16]:
#Read data in the same directory that your python process is based or specify full path

In [17]:
pd.read_csv('customers.csv')

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,1,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,3,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,4,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,5,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,88,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,89,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,90,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,91,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [18]:
df = pd.read_csv("customers.csv")

In [19]:
df

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,1,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,3,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,4,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,5,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,88,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,89,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,90,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,91,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [20]:
df.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,1,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,3,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,4,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,5,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [23]:
products=pd.read_csv("data/Products.csv")

In [24]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [153]:
products=pd.read_csv(r"C:\Users\jbt\Desktop\9297.32\Python\Pandas\Data\products.csv")

In [154]:
products

    ProductID                      ProductName  UnitPrice  CategoryID
0           1                             Chai      18.00           1
1           2                            Chang      19.00           1
2           3                    Aniseed Syrup      10.00           2
3           4     Chef Anton's Cajun Seasoning      22.00           2
4           5           Chef Anton's Gumbo Mix      21.35           2
..        ...                              ...        ...         ...
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

[77 rows x 4 columns]

In [155]:
products.columns

Index(['ProductID', 'ProductName', 'UnitPrice', 'CategoryID'], dtype='object')

In [156]:
type(products)

pandas.core.frame.DataFrame

In [29]:
ct = pd.read_csv("data/Countries.csv")

In [30]:
ct

      year   country  population  world_population
0     2020     China  1439323776        7794798739
1     2019     China  1433783686        7713468100
2     2018     China  1427647786        7631091040
3     2017     China  1421021791        7547858925
4     2016     China  1414049351        7464022049
...    ...       ...         ...               ...
4190  1975  Holy See         728        4079480606
4191  1970  Holy See         644        3700437046
4192  1965  Holy See         854        3339583597
4193  1960  Holy See         906        3034949748
4194  1955  Holy See         908        2773019936

[4195 rows x 4 columns]

In [31]:
ct.head()

   year country  population  world_population
0  2020   China  1439323776        7794798739
1  2019   China  1433783686        7713468100
2  2018   China  1427647786        7631091040
3  2017   China  1421021791        7547858925
4  2016   China  1414049351        7464022049

In [32]:
ct.head(10)

   year country  population  world_population
0  2020   China  1439323776        7794798739
1  2019   China  1433783686        7713468100
2  2018   China  1427647786        7631091040
3  2017   China  1421021791        7547858925
4  2016   China  1414049351        7464022049
5  2015   China  1406847870        7379797139
6  2010   China  1368810615        6956823603
7  2005   China  1330776380        6541907027
8  2000   China  1290550765        6143493823
9  1995   China  1240920535        5744212979

In [33]:
ct.head(100)

    year country  population  world_population
0   2020   China  1439323776        7794798739
1   2019   China  1433783686        7713468100
2   2018   China  1427647786        7631091040
3   2017   China  1421021791        7547858925
4   2016   China  1414049351        7464022049
..   ...     ...         ...               ...
95  2015  Brazil   204471769        7379797139
96  2010  Brazil   195713635        6956823603
97  2005  Brazil   186127103        6541907027
98  2000  Brazil   174790340        6143493823
99  1995  Brazil   162019896        5744212979

[100 rows x 4 columns]

In [34]:
#Overriding Headers: Country Population Dataset

In [35]:
ct = pd.read_csv("data/Countries.csv",names=["yy","count","pop","world pop"])

In [36]:
ct

        yy     count         pop         world pop
0     year   country  population  world_population
1     2020     China  1439323776        7794798739
2     2019     China  1433783686        7713468100
3     2018     China  1427647786        7631091040
4     2017     China  1421021791        7547858925
...    ...       ...         ...               ...
4191  1975  Holy See         728        4079480606
4192  1970  Holy See         644        3700437046
4193  1965  Holy See         854        3339583597
4194  1960  Holy See         906        3034949748
4195  1955  Holy See         908        2773019936

[4196 rows x 4 columns]

In [37]:
ct = pd.read_csv("data/Countries.csv",names=["yy","count","pop","world pop"],header=0)

In [38]:
ct

        yy     count         pop   world pop
0     2020     China  1439323776  7794798739
1     2019     China  1433783686  7713468100
2     2018     China  1427647786  7631091040
3     2017     China  1421021791  7547858925
4     2016     China  1414049351  7464022049
...    ...       ...         ...         ...
4190  1975  Holy See         728  4079480606
4191  1970  Holy See         644  3700437046
4192  1965  Holy See         854  3339583597
4193  1960  Holy See         906  3034949748
4194  1955  Holy See         908  2773019936

[4195 rows x 4 columns]

In [39]:
#Import specific columns
ct = pd.read_csv("data/Countries.csv",names=["year","country","population"],header=0)

In [40]:
ct.head()

       year     country  population
2020  China  1439323776  7794798739
2019  China  1433783686  7713468100
2018  China  1427647786  7631091040
2017  China  1421021791  7547858925
2016  China  1414049351  7464022049

In [41]:
newname = ["year","country","population"]
ct = pd.read_csv("data/Countries.csv",names=newname,header=0)

In [42]:
ct.head()

       year     country  population
2020  China  1439323776  7794798739
2019  China  1433783686  7713468100
2018  China  1427647786  7631091040
2017  China  1421021791  7547858925
2016  China  1414049351  7464022049

In [43]:
newname = ["yy","country","population"]
ct = pd.read_csv("data/Countries.csv",names=newname,header=0,usecols=newname)

In [44]:
ct.head()

     yy country  population
0  2020   China  1439323776
1  2019   China  1433783686
2  2018   China  1427647786
3  2017   China  1421021791
4  2016   China  1414049351

### Seaborn Datasets

In [45]:
#Seaborn is a library for making statistical graphics in Python.

In [46]:
import seaborn as sb

In [47]:
sb.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [267]:
titanic = sb.load_dataset('titanic')

In [268]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
diamonds =sb.load_dataset('diamonds')

In [51]:
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
51811   0.71      Ideal     F     SI1   61.6   56.0   2416  5.71  5.75  3.53
51812   1.01      Ideal     I      I1   61.6   56.0   2416  6.45  6.43  3.97
51813   0.70      Ideal     I     SI1   62.8   56.0   2417  5.63  5.68  3.55
51814   0.76  Very Good     H     SI2   59.8   58.0   2418  5.94  5.96  3.56
51815   0.72    Premium     H     VS2   61.6   57.0   2418  5.84  5.78  3.50

[51816 rows x 10 columns]

In [52]:
tips =sb.load_dataset('tips')

In [53]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Read Excel files

In [54]:
#Import Data from Excel file
#pip install xlrd
#pip install --upgrade xlrd
#pip install openpyxl
#import xlrd
#import pandas as pd

In [55]:
orders = pd.read_excel('data/Orders.xlsx')
orders

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,5033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

### Connection to database mssql

In [56]:
#pip install pyodbc
#pip install SQLAlchemy
#import pyodbc
#con = pyodbc.connect(
#  host ="localhost",
#  user = "yourusername",
#  password = "yourpassword",
#  database ="mydatabase"
#)

In [57]:
import pyodbc
  
conn =pyodbc.connect('Driver={SQL Server Native Client 11.0};'
                     'Server=localhost;'
                     'Database=Northwind;'
                     'Trusted_Connection=yes;')

In [58]:
df = pd.read_sql("select * from Products",conn)

C:\Users\jbt\AppData\Local\Temp\ipykernel_41616\500196871.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("select * from Products",conn)

In [59]:
df

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True
...,...,...,...,...,...,...,...,...,...,...
72,73,R?d Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,False
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,False
74,75,Rh?nbr?u Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,False
75,76,Lakkalik??ri,23,1,500 ml,18.00,57,0,20,False
76,77,Original Frankfurter gr?ne So?e,12,2,12 boxes,13.00,32,0,15,False

## General information

In [60]:
#df.shape
#df.head()
#df.tail()
#df.info()
#df.describe()

In [157]:
products

    ProductID                      ProductName  UnitPrice  CategoryID
0           1                             Chai      18.00           1
1           2                            Chang      19.00           1
2           3                    Aniseed Syrup      10.00           2
3           4     Chef Anton's Cajun Seasoning      22.00           2
4           5           Chef Anton's Gumbo Mix      21.35           2
..        ...                              ...        ...         ...
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

[77 rows x 4 columns]

In [158]:
products.columns

Index(['ProductID', 'ProductName', 'UnitPrice', 'CategoryID'], dtype='object')

In [159]:
products.values

array([[1, 'Chai', 18.0, 1],
       [2, 'Chang', 19.0, 1],
       [3, 'Aniseed Syrup', 10.0, 2],
       [4, "Chef Anton's Cajun Seasoning", 22.0, 2],
       [5, "Chef Anton's Gumbo Mix", 21.35, 2],
       [6, "Grandma's Boysenberry Spread", 25.0, 2],
       [7, "Uncle Bob's Organic Dried Pears", 30.0, 7],
       [8, 'Northwoods Cranberry Sauce', 40.0, 2],
       [9, 'Mishi Kobe Niku', 97.0, 6],
       [10, 'Ikura', 31.0, 8],
       [11, 'Queso Cabrales', 21.0, 4],
       [12, 'Queso Manchego La Pastora', 38.0, 4],
       [13, 'Konbu', 6.0, 8],
       [14, 'Tofu', 23.25, 7],
       [15, 'Genen Shouyu', 15.5, 2],
       [16, 'Pavlova', 17.45, 3],
       [17, 'Alice Mutton', 39.0, 6],
       [18, 'Carnarvon Tigers', 62.5, 8],
       [19, 'Teatime Chocolate Biscuits', 9.2, 3],
       [20, "Sir Rodney's Marmalade", 81.0, 3],
       [21, "Sir Rodney's Scones", 10.0, 3],
       [22, "Gustaf's Knackebrad", 21.0, 5],
       [23, 'Tunnbrad', 9.0, 5],
       [24, 'Guarana Fantastica', 4.5, 1],
       [25, 'NuNuCa Nua-Nougat-Creme', 14.0, 3],
       [26, 'Gumbar Gummibarchen', 31.23, 3],
       [27, 'Schoggi Schokolade', 43.9, 3],
       [28, 'Rassle Sauerkraut', 45.6, 7],
       [29, 'Tharinger Rostbratwurst', 123.79, 6],
       [30, 'Nord-Ost Matjeshering', 25.89, 8],
       [31, 'Gorgonzola Telino', 12.5, 4],
       [32, 'Mascarpone Fabioli', 32.0, 4],
       [33, 'Geitost', 2.5, 4],
       [34, 'Sasquatch Ale', 14.0, 1],
       [35, 'Steeleye Stout', 18.0, 1],
       [36, 'Inlagd Sill', 19.0, 8],
       [37, 'Gravad lax', 26.0, 8],
       [38, 'Cate de Blaye', 263.5, 1],
       [39, 'Chartreuse verte', 18.0, 1],
       [40, 'Boston Crab Meat', 18.4, 8],
       [41, "Jack's New England Clam Chowder", 9.65, 8],
       [42, 'Singaporean Hokkien Fried Mee', 14.0, 5],
       [43, 'Ipoh Coffee', 46.0, 1],
       [44, 'Gula Malacca', 19.45, 2],
       [45, 'Rogede sild', 9.5, 8],
       [46, 'Spegesild', 12.0, 8],
       [47, 'Zaanse koeken', 9.5, 3],
       [48, 'Chocolade', 12.75, 3],
       [49, 'Maxilaku', 20.0, 3],
       [50, 'Valkoinen suklaa', 16.25, 3],
       [51, 'Manjimup Dried Apples', 53.0, 7],
       [52, 'Filo Mix', 7.0, 5],
       [53, 'Perth Pasties', 32.8, 6],
       [54, 'Tourtiare', 7.45, 6],
       [55, 'Pata chinois', 24.0, 6],
       [56, 'Gnocchi di nonna Alice', 38.0, 5],
       [57, 'Ravioli Angelo', 19.5, 5],
       [58, 'Escargots de Bourgogne', 13.25, 8],
       [59, 'Raclette Courdavault', 55.0, 4],
       [60, 'Camembert Pierrot', 34.0, 4],
       [61, "Sirop d'arable", 28.5, 2],
       [62, 'Tarte au sucre', 49.3, 3],
       [63, 'Vegie-spread', 43.9, 2],
       [64, 'Wimmers gute Semmelknadel', 33.25, 5],
       [65, 'Louisiana Fiery Hot Pepper Sauce', 21.05, 2],
       [66, 'Louisiana Hot Spiced Okra', 17.0, 2],
       [67, 'Laughing Lumberjack Lager', 14.0, 1],
       [68, 'Scottish Longbreads', 12.5, 3],
       [69, 'Gudbrandsdalsost', 36.0, 4],
       [70, 'Outback Lager', 15.0, 1],
       [71, 'Flotemysost', 21.5, 4],
       [72, 'Mozzarella di Giovanni', 34.8, 4],
       [73, 'Rad Kaviar', 15.0, 8],
       [74, 'Longlife Tofu', 10.0, 7],
       [75, 'Rhanbrau Klosterbier', 7.75, 1],
       [76, 'Lakkalikaari', 18.0, 1],
       [77, 'Original Frankfurter grane Soae', 13.0, 2]], dtype=object)

In [160]:
products.shape

(77, 4)

In [161]:
len(products)

77

In [162]:
#columns* rows
products.size

308

In [67]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.5+ KB

In [68]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [163]:
products.head(10)

   ProductID                      ProductName  UnitPrice  CategoryID
0          1                             Chai      18.00           1
1          2                            Chang      19.00           1
2          3                    Aniseed Syrup      10.00           2
3          4     Chef Anton's Cajun Seasoning      22.00           2
4          5           Chef Anton's Gumbo Mix      21.35           2
5          6     Grandma's Boysenberry Spread      25.00           2
6          7  Uncle Bob's Organic Dried Pears      30.00           7
7          8       Northwoods Cranberry Sauce      40.00           2
8          9                  Mishi Kobe Niku      97.00           6
9         10                            Ikura      31.00           8

In [164]:
products.tail(5)

    ProductID                      ProductName  UnitPrice  CategoryID
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

In [165]:
products.describe()

       ProductID   UnitPrice  CategoryID
count  77.000000   77.000000   77.000000
mean   39.000000   28.866364    4.116883
std    22.371857   33.815111    2.395028
min     1.000000    2.500000    1.000000
25%    20.000000   13.250000    2.000000
50%    39.000000   19.500000    4.000000
75%    58.000000   33.250000    6.000000
max    77.000000  263.500000    8.000000

### Display specific columns

In [71]:
#2 Options to select columns
#df.column
#df['column']

In [166]:
products

    ProductID                      ProductName  UnitPrice  CategoryID
0           1                             Chai      18.00           1
1           2                            Chang      19.00           1
2           3                    Aniseed Syrup      10.00           2
3           4     Chef Anton's Cajun Seasoning      22.00           2
4           5           Chef Anton's Gumbo Mix      21.35           2
..        ...                              ...        ...         ...
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

[77 rows x 4 columns]

In [72]:
products["ProductName"]

0                                Chai
1                               Chang
2                       Aniseed Syrup
3        Chef Anton's Cajun Seasoning
4              Chef Anton's Gumbo Mix
                   ...
72                         Rad Kaviar
73                      Longlife Tofu
74               Rhanbrau Klosterbier
75                       Lakkalikaari
76    Original Frankfurter grane Soae
Name: ProductName, Length: 77, dtype: object

In [73]:
products.UnitPrice

0     18.00
1     19.00
2     10.00
3     22.00
4     21.35
      ...
72    15.00
73    10.00
74     7.75
75    18.00
76    13.00
Name: UnitPrice, Length: 77, dtype: float64

In [167]:
price =products.UnitPrice

In [168]:
price

0     18.00
1     19.00
2     10.00
3     22.00
4     21.35
      ...
72    15.00
73    10.00
74     7.75
75    18.00
76    13.00
Name: UnitPrice, Length: 77, dtype: float64

In [169]:
#series 
type(price)

pandas.core.series.Series

In [170]:
price.head()

0    18.00
1    19.00
2    10.00
3    22.00
4    21.35
Name: UnitPrice, dtype: float64

In [171]:
price.shape

(77,)

In [172]:
price.values

array([ 18.  ,  19.  ,  10.  ,  22.  ,  21.35,  25.  ,  30.  ,  40.  ,
        97.  ,  31.  ,  21.  ,  38.  ,   6.  ,  23.25,  15.5 ,  17.45,
        39.  ,  62.5 ,   9.2 ,  81.  ,  10.  ,  21.  ,   9.  ,   4.5 ,
        14.  ,  31.23,  43.9 ,  45.6 , 123.79,  25.89,  12.5 ,  32.  ,
         2.5 ,  14.  ,  18.  ,  19.  ,  26.  , 263.5 ,  18.  ,  18.4 ,
         9.65,  14.  ,  46.  ,  19.45,   9.5 ,  12.  ,   9.5 ,  12.75,
        20.  ,  16.25,  53.  ,   7.  ,  32.8 ,   7.45,  24.  ,  38.  ,
        19.5 ,  13.25,  55.  ,  34.  ,  28.5 ,  49.3 ,  43.9 ,  33.25,
        21.05,  17.  ,  14.  ,  12.5 ,  36.  ,  15.  ,  21.5 ,  34.8 ,
        15.  ,  10.  ,   7.75,  18.  ,  13.  ])

In [80]:
price.describe()

count     77.000000
mean      28.866364
std       33.815111
min        2.500000
25%       13.250000
50%       19.500000
75%       33.250000
max      263.500000
Name: UnitPrice, dtype: float64

In [173]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [174]:
products["ProductName"].head()

0                            Chai
1                           Chang
2                   Aniseed Syrup
3    Chef Anton's Cajun Seasoning
4          Chef Anton's Gumbo Mix
Name: ProductName, dtype: object

In [175]:
products["ProductName"].describe()

count       77
unique      77
top       Chai
freq         1
Name: ProductName, dtype: object

In [176]:
type(products["ProductName"])

pandas.core.series.Series

In [ ]:
#df[["column","column2",...]]

In [177]:
products[["ProductName","UnitPrice"]].head()

                    ProductName  UnitPrice
0                          Chai      18.00
1                         Chang      19.00
2                 Aniseed Syrup      10.00
3  Chef Anton's Cajun Seasoning      22.00
4        Chef Anton's Gumbo Mix      21.35

In [86]:
type(products)

pandas.core.frame.DataFrame

In [178]:
lst= ["ProductName","UnitPrice"]

In [179]:
type(lst)

list

In [180]:
products["ProductName"]

0                                Chai
1                               Chang
2                       Aniseed Syrup
3        Chef Anton's Cajun Seasoning
4              Chef Anton's Gumbo Mix
                   ...
72                         Rad Kaviar
73                      Longlife Tofu
74               Rhanbrau Klosterbier
75                       Lakkalikaari
76    Original Frankfurter grane Soae
Name: ProductName, Length: 77, dtype: object

In [182]:
products[["ProductName","UnitPrice"]]

                        ProductName  UnitPrice
0                              Chai      18.00
1                             Chang      19.00
2                     Aniseed Syrup      10.00
3      Chef Anton's Cajun Seasoning      22.00
4            Chef Anton's Gumbo Mix      21.35
..                              ...        ...
72                       Rad Kaviar      15.00
73                    Longlife Tofu      10.00
74             Rhanbrau Klosterbier       7.75
75                     Lakkalikaari      18.00
76  Original Frankfurter grane Soae      13.00

[77 rows x 2 columns]

In [181]:
products[lst]

                        ProductName  UnitPrice
0                              Chai      18.00
1                             Chang      19.00
2                     Aniseed Syrup      10.00
3      Chef Anton's Cajun Seasoning      22.00
4            Chef Anton's Gumbo Mix      21.35
..                              ...        ...
72                       Rad Kaviar      15.00
73                    Longlife Tofu      10.00
74             Rhanbrau Klosterbier       7.75
75                     Lakkalikaari      18.00
76  Original Frankfurter grane Soae      13.00

[77 rows x 2 columns]

In [87]:
type(products["ProductName"].head())

pandas.core.series.Series

In [88]:
#to_frame --Convert Series to DataFrame.
# or use [[]]
# DataFrame objects can have different data types. 
#Series --– All elements must be of same data type.

In [183]:
products["ProductName"]

0                                Chai
1                               Chang
2                       Aniseed Syrup
3        Chef Anton's Cajun Seasoning
4              Chef Anton's Gumbo Mix
                   ...
72                         Rad Kaviar
73                      Longlife Tofu
74               Rhanbrau Klosterbier
75                       Lakkalikaari
76    Original Frankfurter grane Soae
Name: ProductName, Length: 77, dtype: object

In [184]:
products["ProductName"].to_frame()

                        ProductName
0                              Chai
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       Rad Kaviar
73                    Longlife Tofu
74             Rhanbrau Klosterbier
75                     Lakkalikaari
76  Original Frankfurter grane Soae

[77 rows x 1 columns]

In [185]:
type(products["ProductName"].to_frame().head())

pandas.core.frame.DataFrame

In [186]:
products["ProductName"].to_frame().head()

                    ProductName
0                          Chai
1                         Chang
2                 Aniseed Syrup
3  Chef Anton's Cajun Seasoning
4        Chef Anton's Gumbo Mix

In [187]:
products["ProductName"].head().to_frame()

                    ProductName
0                          Chai
1                         Chang
2                 Aniseed Syrup
3  Chef Anton's Cajun Seasoning
4        Chef Anton's Gumbo Mix

In [189]:
products[["ProductName"]].head()

                    ProductName
0                          Chai
1                         Chang
2                 Aniseed Syrup
3  Chef Anton's Cajun Seasoning
4        Chef Anton's Gumbo Mix

In [190]:
type(products[["ProductName"]].head())

pandas.core.frame.DataFrame

In [191]:
type(products[["UnitPrice"]].head())

pandas.core.frame.DataFrame

In [94]:
#Calculation -- + - * /

In [194]:
products[["UnitPrice"]]+10

    UnitPrice
0       28.00
1       29.00
2       20.00
3       32.00
4       31.35
..        ...
72      25.00
73      20.00
74      17.75
75      28.00
76      23.00

[77 rows x 1 columns]

In [193]:
products[["UnitPrice"]].head(5)+10

   UnitPrice
0      28.00
1      29.00
2      20.00
3      32.00
4      31.35

In [96]:
products[["UnitPrice"]].head(5)-10

   UnitPrice
0       8.00
1       9.00
2       0.00
3      12.00
4      11.35

In [195]:
products[["UnitPrice"]].head(5)*1.17

   UnitPrice
0    21.0600
1    22.2300
2    11.7000
3    25.7400
4    24.9795

In [196]:
products[["UnitPrice"]].head(5)/2

   UnitPrice
0      9.000
1      9.500
2      5.000
3     11.000
4     10.675

In [197]:
products.columns

Index(['ProductID', 'ProductName', 'UnitPrice', 'CategoryID'], dtype='object')

In [198]:
column = ["ProductID","ProductName","UnitPrice"]
products[column].head()

   ProductID                   ProductName  UnitPrice
0          1                          Chai      18.00
1          2                         Chang      19.00
2          3                 Aniseed Syrup      10.00
3          4  Chef Anton's Cajun Seasoning      22.00
4          5        Chef Anton's Gumbo Mix      21.35

In [199]:
products

    ProductID                      ProductName  UnitPrice  CategoryID
0           1                             Chai      18.00           1
1           2                            Chang      19.00           1
2           3                    Aniseed Syrup      10.00           2
3           4     Chef Anton's Cajun Seasoning      22.00           2
4           5           Chef Anton's Gumbo Mix      21.35           2
..        ...                              ...        ...         ...
72         73                       Rad Kaviar      15.00           8
73         74                    Longlife Tofu      10.00           7
74         75             Rhanbrau Klosterbier       7.75           1
75         76                     Lakkalikaari      18.00           1
76         77  Original Frankfurter grane Soae      13.00           2

[77 rows x 4 columns]

### Concatenation

In [200]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.5+ KB

In [201]:
products["ProductName"]+' '+products["UnitPrice"]

TypeError: can only concatenate str (not "float") to str

In [202]:
products["ProductName"].head(5)+' '+str(products["UnitPrice"].head(5))

0    Chai 0    18.00\n1    19.00\n2    10.00\n3    ...
1    Chang 0    18.00\n1    19.00\n2    10.00\n3   ...
2    Aniseed Syrup 0    18.00\n1    19.00\n2    10....
3    Chef Anton's Cajun Seasoning 0    18.00\n1    ...
4    Chef Anton's Gumbo Mix 0    18.00\n1    19.00\...
Name: ProductName, dtype: object

In [100]:
type(a)

list

In [203]:
df = pd.read_sql("select LastName,FirstName from Employees",conn)

C:\Users\jbt\AppData\Local\Temp\ipykernel_41616\2241467003.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("select LastName,FirstName from Employees",conn)

In [204]:
df

    LastName FirstName
0    Davolio     Nancy
1     Fuller    Andrew
2  Leverling     Janet
3    Peacock  Margaret
4   Buchanan    Steven
5     Suyama   Michael
6       King    Robert
7   Callahan     Laura
8  Dodsworth      Anne

In [205]:
type(df)

pandas.core.frame.DataFrame

In [208]:
df[["LastName","FirstName"]].head(3)

    LastName FirstName
0    Davolio     Nancy
1     Fuller    Andrew
2  Leverling     Janet

In [212]:
df["LastName"]+' '+df["FirstName"]

0       Davolio Nancy
1       Fuller Andrew
2     Leverling Janet
3    Peacock Margaret
4     Buchanan Steven
5      Suyama Michael
6         King Robert
7      Callahan Laura
8      Dodsworth Anne
dtype: object

In [211]:
df["LastName"].head(3)+' '+df["FirstName"].head(3)

0      Davolio Nancy
1      Fuller Andrew
2    Leverling Janet
dtype: object

### Rename Columns

In [106]:

# * List =   [] read/write
# * Tuples = () read only
# * Dictionaries{key:value,key:value}

In [215]:
df[["LastName","FirstName"]].rename(columns = {"LastName":"LName","FirstName":"FName"})

       LName     FName
0    Davolio     Nancy
1     Fuller    Andrew
2  Leverling     Janet
3    Peacock  Margaret
4   Buchanan    Steven
5     Suyama   Michael
6       King    Robert
7   Callahan     Laura
8  Dodsworth      Anne

### Distinct ---drop_duplicates

In [216]:
df_loc = pd.read_sql("select Country, City from employees",conn)

C:\Users\jbt\AppData\Local\Temp\ipykernel_41616\4279164344.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_loc = pd.read_sql("select Country, City from employees",conn)

In [222]:
pd.read_sql("select Country, City from employees",conn).head().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   City     5 non-null      object
dtypes: object(2)
memory usage: 212.0+ bytes

C:\Users\jbt\AppData\Local\Temp\ipykernel_41616\645852166.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("select Country, City from employees",conn).head().info()

In [217]:
df_loc

  Country      City
0     USA   Seattle
1     USA    Tacoma
2     USA  Kirkland
3     USA   Redmond
4      UK    London
5      UK    London
6      UK    London
7     USA   Seattle
8      UK    London

In [218]:
df_loc.drop_duplicates()

  Country      City
0     USA   Seattle
1     USA    Tacoma
2     USA  Kirkland
3     USA   Redmond
4      UK    London

In [111]:
df_loc[["Country"]].drop_duplicates()

  Country
0     USA
4      UK

In [219]:
df_loc

  Country      City
0     USA   Seattle
1     USA    Tacoma
2     USA  Kirkland
3     USA   Redmond
4      UK    London
5      UK    London
6      UK    London
7     USA   Seattle
8      UK    London

In [220]:
df_loc["Country"].drop_duplicates()

0    USA
4     UK
Name: Country, dtype: object

### Add New column

In [223]:
products.head(5)

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [224]:
products["After Tax"] = products["UnitPrice"]*1.17

In [225]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID  After Tax
0          1                          Chai      18.00           1    21.0600
1          2                         Chang      19.00           1    22.2300
2          3                 Aniseed Syrup      10.00           2    11.7000
3          4  Chef Anton's Cajun Seasoning      22.00           2    25.7400
4          5        Chef Anton's Gumbo Mix      21.35           2    24.9795

In [227]:
products["After Tax"] =products["After Tax"] +10

In [228]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID  After Tax
0          1                          Chai      18.00           1    31.0600
1          2                         Chang      19.00           1    32.2300
2          3                 Aniseed Syrup      10.00           2    21.7000
3          4  Chef Anton's Cajun Seasoning      22.00           2    35.7400
4          5        Chef Anton's Gumbo Mix      21.35           2    34.9795

In [229]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   After Tax    77 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 3.1+ KB

In [230]:
products.assign(Total=products["UnitPrice"]*1.17).head(5)

,ProductID,ProductName,UnitPrice,CategoryID,After Tax,Total
0,1,Chai,18.00,1,31.0600,21.0600
1,2,Chang,19.00,1,32.2300,22.2300
2,3,Aniseed Syrup,10.00,2,21.7000,11.7000
3,4,Chef Anton's Cajun Seasoning,22.00,2,35.7400,25.7400
4,5,Chef Anton's Gumbo Mix,21.35,2,34.9795,24.9795

In [232]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID  After Tax
0          1                          Chai      18.00           1    31.0600
1          2                         Chang      19.00           1    32.2300
2          3                 Aniseed Syrup      10.00           2    21.7000
3          4  Chef Anton's Cajun Seasoning      22.00           2    35.7400
4          5        Chef Anton's Gumbo Mix      21.35           2    34.9795

### Add column to specific location

In [233]:
products.insert(3,'Total',products["UnitPrice"]*1.17)

In [234]:
products

,ProductID,ProductName,UnitPrice,Total,CategoryID,After Tax
0,1,Chai,18.00,21.0600,1,31.0600
1,2,Chang,19.00,22.2300,1,32.2300
2,3,Aniseed Syrup,10.00,11.7000,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,25.7400,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,24.9795,2,34.9795
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,17.5500,8,27.5500
73,74,Longlife Tofu,10.00,11.7000,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,9.0675,1,19.0675
75,76,Lakkalikaari,18.00,21.0600,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,15.2100,2,25.2100

In [235]:
products.assign(Discount=products["UnitPrice"]*0.1,
                 AfterDiscount=products["UnitPrice"]-products["UnitPrice"]*0.1)

,ProductID,ProductName,UnitPrice,Total,CategoryID,After Tax,Discount,AfterDiscount
0,1,Chai,18.00,21.0600,1,31.0600,1.800,16.200
1,2,Chang,19.00,22.2300,1,32.2300,1.900,17.100
2,3,Aniseed Syrup,10.00,11.7000,2,21.7000,1.000,9.000
3,4,Chef Anton's Cajun Seasoning,22.00,25.7400,2,35.7400,2.200,19.800
4,5,Chef Anton's Gumbo Mix,21.35,24.9795,2,34.9795,2.135,19.215
...,...,...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,17.5500,8,27.5500,1.500,13.500
73,74,Longlife Tofu,10.00,11.7000,7,21.7000,1.000,9.000
74,75,Rhanbrau Klosterbier,7.75,9.0675,1,19.0675,0.775,6.975
75,76,Lakkalikaari,18.00,21.0600,1,31.0600,1.800,16.200
76,77,Original Frankfurter grane Soae,13.00,15.2100,2,25.2100,1.300,11.700

In [240]:
products

,ProductID,ProductName,UnitPrice,Total,CategoryID,After Tax
0,1,Chai,18.00,21.0600,1,31.0600
1,2,Chang,19.00,22.2300,1,32.2300
2,3,Aniseed Syrup,10.00,11.7000,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,25.7400,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,24.9795,2,34.9795
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,17.5500,8,27.5500
73,74,Longlife Tofu,10.00,11.7000,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,9.0675,1,19.0675
75,76,Lakkalikaari,18.00,21.0600,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,15.2100,2,25.2100

In [238]:
pro=products[["ProductID","ProductName","UnitPrice","After Tax"]]

In [239]:
pro

    ProductID                      ProductName  UnitPrice  After Tax
0           1                             Chai      18.00    31.0600
1           2                            Chang      19.00    32.2300
2           3                    Aniseed Syrup      10.00    21.7000
3           4     Chef Anton's Cajun Seasoning      22.00    35.7400
4           5           Chef Anton's Gumbo Mix      21.35    34.9795
..        ...                              ...        ...        ...
72         73                       Rad Kaviar      15.00    27.5500
73         74                    Longlife Tofu      10.00    21.7000
74         75             Rhanbrau Klosterbier       7.75    19.0675
75         76                     Lakkalikaari      18.00    31.0600
76         77  Original Frankfurter grane Soae      13.00    25.2100

[77 rows x 4 columns]

In [241]:
products.drop(columns ="Total")

,ProductID,ProductName,UnitPrice,CategoryID,After Tax
0,1,Chai,18.00,1,31.0600
1,2,Chang,19.00,1,32.2300
2,3,Aniseed Syrup,10.00,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,2,34.9795
...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27.5500
73,74,Longlife Tofu,10.00,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,1,19.0675
75,76,Lakkalikaari,18.00,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,2,25.2100

In [245]:
products

,ProductID,ProductName,UnitPrice,Total,CategoryID,After Tax
0,1,Chai,18.00,21.0600,1,31.0600
1,2,Chang,19.00,22.2300,1,32.2300
2,3,Aniseed Syrup,10.00,11.7000,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,25.7400,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,24.9795,2,34.9795
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,17.5500,8,27.5500
73,74,Longlife Tofu,10.00,11.7000,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,9.0675,1,19.0675
75,76,Lakkalikaari,18.00,21.0600,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,15.2100,2,25.2100

In [246]:
products.drop(["Total"],axis=1)

,ProductID,ProductName,UnitPrice,CategoryID,After Tax
0,1,Chai,18.00,1,31.0600
1,2,Chang,19.00,1,32.2300
2,3,Aniseed Syrup,10.00,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,2,34.9795
...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27.5500
73,74,Longlife Tofu,10.00,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,1,19.0675
75,76,Lakkalikaari,18.00,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,2,25.2100

In [248]:
products

,ProductID,ProductName,UnitPrice,Total,CategoryID,After Tax
0,1,Chai,18.00,21.0600,1,31.0600
1,2,Chang,19.00,22.2300,1,32.2300
2,3,Aniseed Syrup,10.00,11.7000,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,25.7400,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,24.9795,2,34.9795
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,17.5500,8,27.5500
73,74,Longlife Tofu,10.00,11.7000,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,9.0675,1,19.0675
75,76,Lakkalikaari,18.00,21.0600,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,15.2100,2,25.2100

### pop out a column from the dataframe

In [249]:
#Return item and drop from frame.
products.pop("Total")

0     21.0600
1     22.2300
2     11.7000
3     25.7400
4     24.9795
       ...
72    17.5500
73    11.7000
74     9.0675
75    21.0600
76    15.2100
Name: Total, Length: 77, dtype: float64

In [250]:
products

,ProductID,ProductName,UnitPrice,CategoryID,After Tax
0,1,Chai,18.00,1,31.0600
1,2,Chang,19.00,1,32.2300
2,3,Aniseed Syrup,10.00,2,21.7000
3,4,Chef Anton's Cajun Seasoning,22.00,2,35.7400
4,5,Chef Anton's Gumbo Mix,21.35,2,34.9795
...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27.5500
73,74,Longlife Tofu,10.00,7,21.7000
74,75,Rhanbrau Klosterbier,7.75,1,19.0675
75,76,Lakkalikaari,18.00,1,31.0600
76,77,Original Frankfurter grane Soae,13.00,2,25.2100

In [251]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID  After Tax
0          1                          Chai      18.00           1    31.0600
1          2                         Chang      19.00           1    32.2300
2          3                 Aniseed Syrup      10.00           2    21.7000
3          4  Chef Anton's Cajun Seasoning      22.00           2    35.7400
4          5        Chef Anton's Gumbo Mix      21.35           2    34.9795

In [252]:
products["Total"]=products["UnitPrice"]*1.17

In [253]:
products

,ProductID,ProductName,UnitPrice,CategoryID,After Tax,Total
0,1,Chai,18.00,1,31.0600,21.0600
1,2,Chang,19.00,1,32.2300,22.2300
2,3,Aniseed Syrup,10.00,2,21.7000,11.7000
3,4,Chef Anton's Cajun Seasoning,22.00,2,35.7400,25.7400
4,5,Chef Anton's Gumbo Mix,21.35,2,34.9795,24.9795
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27.5500,17.5500
73,74,Longlife Tofu,10.00,7,21.7000,11.7000
74,75,Rhanbrau Klosterbier,7.75,1,19.0675,9.0675
75,76,Lakkalikaari,18.00,1,31.0600,21.0600
76,77,Original Frankfurter grane Soae,13.00,2,25.2100,15.2100

In [254]:
pop_total = products.pop("Total")

In [255]:
pop_total

0     21.0600
1     22.2300
2     11.7000
3     25.7400
4     24.9795
       ...
72    17.5500
73    11.7000
74     9.0675
75    21.0600
76    15.2100
Name: Total, Length: 77, dtype: float64

In [256]:
products["Total"]=products["UnitPrice"]*1.17

In [257]:
del products["Total"]

In [259]:
del products

In [260]:
products

NameError: name 'products' is not defined

In [258]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID  After Tax
0          1                          Chai      18.00           1    31.0600
1          2                         Chang      19.00           1    32.2300
2          3                 Aniseed Syrup      10.00           2    21.7000
3          4  Chef Anton's Cajun Seasoning      22.00           2    35.7400
4          5        Chef Anton's Gumbo Mix      21.35           2    34.9795

In [269]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [133]:
#pandas.DataFrame.drop

In [270]:
#Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names.
drop_row=titanic.drop(0)

In [271]:
drop_row

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [272]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [273]:
#axis = 1 or columns
drop_col=titanic.drop(labels="deck",axis=1)

In [274]:
drop_col

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [275]:
drop_col=titanic.drop(labels=["deck","who","embarked"],axis="columns")

In [276]:
drop_col

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,First,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,Third,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,First,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,True,Queenstown,no,True

In [140]:
#To cahnge original dataframe

In [277]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [278]:
titanic.drop(labels="deck",axis=1, inplace=True)

In [279]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [144]:
#short way drop columns

In [280]:
titanic.drop(columns=["sibsp","parch","who"])

,survived,pclass,sex,age,fare,embarked,class,adult_male,embark_town,alive,alone
0,0,3,male,22.0,7.2500,S,Third,True,Southampton,no,False
1,1,1,female,38.0,71.2833,C,First,False,Cherbourg,yes,False
2,1,3,female,26.0,7.9250,S,Third,False,Southampton,yes,True
3,1,1,female,35.0,53.1000,S,First,False,Southampton,yes,False
4,0,3,male,35.0,8.0500,S,Third,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,Second,True,Southampton,no,True
887,1,1,female,19.0,30.0000,S,First,False,Southampton,yes,True
888,0,3,female,NaN,23.4500,S,Third,False,Southampton,no,False
889,1,1,male,26.0,30.0000,C,First,True,Cherbourg,yes,True
890,0,3,male,32.0,7.7500,Q,Third,True,Queenstown,no,True

In [281]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

### replace method

In [282]:
titanic["sex"].replace("female","F")

0      male
1         F
2         F
3         F
4      male
       ...
886    male
887       F
888       F
889    male
890    male
Name: sex, Length: 891, dtype: object

In [283]:
titanic["sex"].replace(["female","male"],["f","m"])

0      m
1      f
2      f
3      f
4      m
      ..
886    m
887    f
888    f
889    m
890    m
Name: sex, Length: 891, dtype: object

In [284]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [285]:
titanic["sex"].replace(["female","male"],["f","m"],inplace=True)

In [286]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,m,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,f,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,f,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,f,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,m,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,m,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,f,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,f,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,m,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,m,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [287]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [ ]:
print(): Prints output to the console.
input(): Reads input from the user via the console.
len(): Returns the length of an object, such as a string, list, or tuple.
range(): Generates a sequence of numbers within a specified range.
type(): Returns the type of an object.
int(), float(), str(): Convert values to integers, floats, or strings, respectively.
list(), tuple(), set(), dict(): Convert data into lists, tuples, sets, or dictionaries, respectively.
max(), min(): Returns the maximum or minimum value from a sequence or a set of arguments.
sum(): Calculates the sum of elements in a sequence.
sorted(): Returns a new sorted list from the elements of an iterable.
enumerate(): Generates an index and value pair for each element in an iterable.
zip(): Combines multiple iterables into a single iterable of tuples.
open(): Opens a file for reading, writing, or appending.
str.split(): Splits a string into a list of substrings based on a delimiter.
str.join(): Joins a sequence of strings into a single string using a specified delimiter.
str.strip(): Removes leading and trailing whitespace from a string.
str.replace(): Replaces occurrences of a substring with another substring in a string.
os.path.join(): Joins multiple path components into a single path.
os.listdir(): Returns a list of files and directories in a given directory.
random.randint(): Generates a random integer within a specified range.

In [294]:
import pandas as pd
import seaborn as sb

In [296]:
sb.get_data_home()

'C:\\Users\\jbt\\AppData\\Local\\seaborn\\seaborn\\Cache'

In [295]:
sb.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [298]:

df=sb.load_dataset('tips')

In [299]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [300]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [304]:
df.drop_duplicates("day")

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
77       27.20  4.00    Male     No  Thur   Lunch     4
90       28.97  3.00    Male    Yes   Fri  Dinner     2

In [306]:
df["day"].replace(['Thur', 'Fri', 'Sat', 'Sun'],['Thursday','Friday','Saturday','Sunday'],inplace=True)

In [307]:
df

     total_bill   tip     sex smoker       day    time  size
0         16.99  1.01  Female     No    Sunday  Dinner     2
1         10.34  1.66    Male     No    Sunday  Dinner     3
2         21.01  3.50    Male     No    Sunday  Dinner     3
3         23.68  3.31    Male     No    Sunday  Dinner     2
4         24.59  3.61  Female     No    Sunday  Dinner     4
..          ...   ...     ...    ...       ...     ...   ...
239       29.03  5.92    Male     No  Saturday  Dinner     3
240       27.18  2.00  Female    Yes  Saturday  Dinner     2
241       22.67  2.00    Male    Yes  Saturday  Dinner     2
242       17.82  1.75    Male     No  Saturday  Dinner     2
243       18.78  3.00  Female     No  Thursday  Dinner     2

[244 rows x 7 columns]

In [292]:

df['day'].replace({'Thur': 'Thursday', 'Fri': 'Friday', 'Sat': 'Saturday', 'Sun': 'Sunday'}, inplace=True)