In [1]:
import pandas as pd

In [4]:
products = pd.read_csv('data/Products.csv')
cat = pd.read_csv('data/Categories.csv')

In [6]:
products

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,8/11/2023
73,74,Longlife Tofu,10.00,7,30/06/2029,8/12/2023
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,8/13/2023
75,76,Lakkalikaari,18.00,1,31/08/2029,8/14/2023
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,8/15/2023

In [7]:
cat

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish
8,9,Fruit and vegetables,NaN

In [8]:
products.merge(cat)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,CategoryName,Description
0,1,Chai,18.00,1,22/11/2024,5/31/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.00,1,23/11/2024,6/1/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24,Guarana Fantastica,4.50,1,30/05/2023,6/23/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34,Sasquatch Ale,14.00,1,28/02/2026,7/3/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35,Steeleye Stout,18.00,1,31/03/2026,7/4/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
...,...,...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,14.00,5,31/10/2026,7/11/2023,Grains/Cereals,"Breads, crackers, pasta, and cereal"
73,52,Filo Mix,7.00,5,23/09/2028,7/21/2023,Grains/Cereals,"Breads, crackers, pasta, and cereal"
74,56,Gnocchi di nonna Alice,38.00,5,27/09/2028,7/25/2023,Grains/Cereals,"Breads, crackers, pasta, and cereal"
75,57,Ravioli Angelo,19.50,5,28/09/2028,7/26/2023,Grains/Cereals,"Breads, crackers, pasta, and cereal"
76,64,Wimmers gute Semmelknadel,33.25,5,31/08/2028,8/2/2023,Grains/Cereals,"Breads, crackers, pasta, and cereal"

In [9]:
cat.merge(products)

,CategoryID,CategoryName,Description,ProductID,ProductName,UnitPrice,Date,Date1
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Chai,18.00,22/11/2024,5/31/2023
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",2,Chang,19.00,23/11/2024,6/1/2023
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",24,Guarana Fantastica,4.50,30/05/2023,6/23/2023
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",34,Sasquatch Ale,14.00,28/02/2026,7/3/2023
4,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",35,Steeleye Stout,18.00,31/03/2026,7/4/2023
...,...,...,...,...,...,...,...,...
72,8,Seafood,Seaweed and fish,41,Jack's New England Clam Chowder,9.65,30/09/2026,7/10/2023
73,8,Seafood,Seaweed and fish,45,Rogede sild,9.50,31/01/2027,7/14/2023
74,8,Seafood,Seaweed and fish,46,Spegesild,12.00,28/02/2027,7/15/2023
75,8,Seafood,Seaweed and fish,58,Escargots de Bourgogne,13.25,29/09/2028,7/27/2023
76,8,Seafood,Seaweed and fish,73,Rad Kaviar,15.00,31/05/2029,8/11/2023

In [10]:
dep=pd.DataFrame({"depid":[10,20,30],
                   "depname":['IT','HR','DBA']})

In [12]:
dep

   depid depname
0     10      IT
1     20      HR
2     30     DBA

In [13]:
emp=pd.DataFrame({"empid":[1,2,3,4],
                   "empname":['Shimi','Moshe','Noa','Avi'],
                   "depid":[10,10,20,0]})

In [14]:
emp

   empid empname  depid
0      1   Shimi     10
1      2   Moshe     10
2      3     Noa     20
3      4     Avi      0

In [15]:
dep.merge(emp)

   depid depname  empid empname
0     10      IT      1   Shimi
1     10      IT      2   Moshe
2     20      HR      3     Noa

In [17]:
emp.merge(dep)

   empid empname  depid depname
0      1   Shimi     10      IT
1      2   Moshe     10      IT
2      3     Noa     20      HR

In [18]:
emp=pd.DataFrame({"empid":[1,2,3,4],
                   "empname":['Shimi','Moshe','Noa','Avi'],
                   "deptid":[10,10,20,0]})

In [22]:
emp

   empid empname  deptid
0      1   Shimi      10
1      2   Moshe      10
2      3     Noa      20
3      4     Avi       0

In [23]:
dep

   depid depname
0     10      IT
1     20      HR
2     30     DBA

In [21]:
emp.merge(dep,left_on="deptid",right_on="depid")

   empid empname  deptid  depid depname
0      1   Shimi      10     10      IT
1      2   Moshe      10     10      IT
2      3     Noa      20     20      HR

In [24]:
#The default is inner join, can use how = inner
emp.merge(dep,
          left_on="deptid",
          right_on="depid",
          how="inner")

   empid empname  deptid  depid depname
0      1   Shimi      10     10      IT
1      2   Moshe      10     10      IT
2      3     Noa      20     20      HR

In [25]:
#left outer join -- all rows from emp
mp.merge(dep,
          left_on="deptid",
          right_on="depid",
          how="left")

   empid empname  deptid  depid depname
0      1   Shimi      10   10.0      IT
1      2   Moshe      10   10.0      IT
2      3     Noa      20   20.0      HR
3      4     Avi       0    NaN     NaN

In [26]:
#right outer join -- all rows from dep
emp.merge(dep,
          left_on="deptid",
          right_on="depid",
          how="right")

   empid empname  deptid  depid depname
0    1.0   Shimi    10.0     10      IT
1    2.0   Moshe    10.0     10      IT
2    3.0     Noa    20.0     20      HR
3    NaN     NaN     NaN     30     DBA

In [27]:
#full outer join - inner+left+right=outer
emp.merge(dep,
          left_on="deptid",
          right_on="depid",
          how="outer")

   empid empname  deptid  depid depname
0    1.0   Shimi    10.0   10.0      IT
1    2.0   Moshe    10.0   10.0      IT
2    3.0     Noa    20.0   20.0      HR
3    4.0     Avi     0.0    NaN     NaN
4    NaN     NaN     NaN   30.0     DBA

In [29]:
emp.merge(dep,
          how="cross")

    empid empname  deptid  depid depname
0       1   Shimi      10     10      IT
1       1   Shimi      10     20      HR
2       1   Shimi      10     30     DBA
3       2   Moshe      10     10      IT
4       2   Moshe      10     20      HR
5       2   Moshe      10     30     DBA
6       3     Noa      20     10      IT
7       3     Noa      20     20      HR
8       3     Noa      20     30     DBA
9       4     Avi       0     10      IT
10      4     Avi       0     20      HR
11      4     Avi       0     30     DBA

In [30]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='inner')

In [31]:
mrg.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,CategoryName,Description
0,1,Chai,18.0,1,22/11/2024,5/31/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.0,1,23/11/2024,6/1/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24,Guarana Fantastica,4.5,1,30/05/2023,6/23/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34,Sasquatch Ale,14.0,1,28/02/2026,7/3/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35,Steeleye Stout,18.0,1,31/03/2026,7/4/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"

In [ ]:
mrg[['ProductID','ProductName','CategoryID','CategoryName']].head()

In [ ]:
mrg.count()

In [ ]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID')

In [37]:
mrg.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,CategoryName,Description
0,1,Chai,18.0,1,22/11/2024,5/31/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.0,1,23/11/2024,6/1/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24,Guarana Fantastica,4.5,1,30/05/2023,6/23/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34,Sasquatch Ale,14.0,1,28/02/2026,7/3/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35,Steeleye Stout,18.0,1,31/03/2026,7/4/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"

In [38]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      77
Date            77
Date1           77
CategoryName    77
Description     77
dtype: int64

In [39]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='left')

In [40]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      77
Date            77
Date1           77
CategoryName    77
Description     77
dtype: int64

In [ ]:
mrg.head(70)

In [41]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='right')

In [42]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      78
Date            77
Date1           77
CategoryName    78
Description     77
dtype: int64

In [43]:
mrg.head(80)

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,CategoryName,Description
0,1.0,Chai,18.00,1,22/11/2024,5/31/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2.0,Chang,19.00,1,23/11/2024,6/1/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24.0,Guarana Fantastica,4.50,1,30/05/2023,6/23/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34.0,Sasquatch Ale,14.00,1,28/02/2026,7/3/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35.0,Steeleye Stout,18.00,1,31/03/2026,7/4/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
...,...,...,...,...,...,...,...,...
73,45.0,Rogede sild,9.50,8,31/01/2027,7/14/2023,Seafood,Seaweed and fish
74,46.0,Spegesild,12.00,8,28/02/2027,7/15/2023,Seafood,Seaweed and fish
75,58.0,Escargots de Bourgogne,13.25,8,29/09/2028,7/27/2023,Seafood,Seaweed and fish
76,73.0,Rad Kaviar,15.00,8,31/05/2029,8/11/2023,Seafood,Seaweed and fish
77,NaN,NaN,NaN,9,NaN,NaN,Fruit and vegetables,NaN

In [44]:
#outer -- full join
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='outer')

In [45]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      78
Date            77
Date1           77
CategoryName    78
Description     77
dtype: int64

In [ ]:
mrg.head(80)

In [46]:
mask = mrg['CategoryID'].isnull()

In [47]:
mrg[mask].head()

Empty DataFrame
Columns: [ProductID, ProductName, UnitPrice, CategoryID, Date, Date1, CategoryName, Description]
Index: []

In [48]:
mask = mrg['ProductID'].isnull()

In [49]:
mrg[mask].head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1,CategoryName,Description
77,NaN,NaN,NaN,9,NaN,NaN,Fruit and vegetables,NaN

In [32]:
dep=pd.DataFrame({"depid":[10,20,30],
                   "name":['IT','HR','DBA']})

In [33]:
emp=pd.DataFrame({"empid":[1,2,3,4],
                   "name":['Shimi','Moshe','Noa','Avi'],
                   "depid":[10,10,20,0]})

In [34]:
emp.merge(dep)

Empty DataFrame
Columns: [empid, name, depid]
Index: []

In [36]:
emp.merge(dep,
         on="depid")

   empid name_x  depid name_y
0      1  Shimi     10     IT
1      2  Moshe     10     IT
2      3    Noa     20     HR