In [1]:
import pandas as pd
import seaborn as sb

In [2]:
products = pd.read_csv('data/Products.csv')

## Indexes and Sorting Data

In [ ]:
#set_index("column")

In [3]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [ ]:
#Set the DataFrame index using existing columns.

In [5]:
products.set_index("ProductID").head()

                            ProductName  UnitPrice  CategoryID
ProductID
1                                  Chai      18.00           1
2                                 Chang      19.00           1
3                         Aniseed Syrup      10.00           2
4          Chef Anton's Cajun Seasoning      22.00           2
5                Chef Anton's Gumbo Mix      21.35           2

In [6]:
products.head()

   ProductID                   ProductName  UnitPrice  CategoryID
0          1                          Chai      18.00           1
1          2                         Chang      19.00           1
2          3                 Aniseed Syrup      10.00           2
3          4  Chef Anton's Cajun Seasoning      22.00           2
4          5        Chef Anton's Gumbo Mix      21.35           2

In [7]:
id_indx=products.set_index("ProductID")

In [8]:
id_indx.head()

                            ProductName  UnitPrice  CategoryID
ProductID
1                                  Chai      18.00           1
2                                 Chang      19.00           1
3                         Aniseed Syrup      10.00           2
4          Chef Anton's Cajun Seasoning      22.00           2
5                Chef Anton's Gumbo Mix      21.35           2

In [ ]:
#Change the existing object

In [9]:
products.set_index("ProductID",inplace=True)

In [10]:
products

                               ProductName  UnitPrice  CategoryID
ProductID
1                                     Chai      18.00           1
2                                    Chang      19.00           1
3                            Aniseed Syrup      10.00           2
4             Chef Anton's Cajun Seasoning      22.00           2
5                   Chef Anton's Gumbo Mix      21.35           2
...                                    ...        ...         ...
73                              Rad Kaviar      15.00           8
74                           Longlife Tofu      10.00           7
75                    Rhanbrau Klosterbier       7.75           1
76                            Lakkalikaari      18.00           1
77         Original Frankfurter grane Soae      13.00           2

[77 rows x 3 columns]

In [11]:
products.index

Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
       55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
       73, 74, 75, 76, 77],
      dtype='int64', name='ProductID')

In [13]:
products.UnitPrice.head()

ProductID
1    18.00
2    19.00
3    10.00
4    22.00
5    21.35
Name: UnitPrice, dtype: float64

In [14]:
products["UnitPrice"].head()

ProductID
1    18.00
2    19.00
3    10.00
4    22.00
5    21.35
Name: UnitPrice, dtype: float64

In [15]:
products[["UnitPrice"]]

           UnitPrice
ProductID
1              18.00
2              19.00
3              10.00
4              22.00
5              21.35
...              ...
73             15.00
74             10.00
75              7.75
76             18.00
77             13.00

[77 rows x 1 columns]

In [16]:
products["UnitPrice"].to_frame().head()

           UnitPrice
ProductID
1              18.00
2              19.00
3              10.00
4              22.00
5              21.35

In [17]:
products["UnitPrice"]

ProductID
1     18.00
2     19.00
3     10.00
4     22.00
5     21.35
      ...
73    15.00
74    10.00
75     7.75
76    18.00
77    13.00
Name: UnitPrice, Length: 77, dtype: float64

In [18]:
print(products["UnitPrice"].to_string())

ProductID
1      18.00
2      19.00
3      10.00
4      22.00
5      21.35
6      25.00
7      30.00
8      40.00
9      97.00
10     31.00
11     21.00
12     38.00
13      6.00
14     23.25
15     15.50
16     17.45
17     39.00
18     62.50
19      9.20
20     81.00
21     10.00
22     21.00
23      9.00
24      4.50
25     14.00
26     31.23
27     43.90
28     45.60
29    123.79
30     25.89
31     12.50
32     32.00
33      2.50
34     14.00
35     18.00
36     19.00
37     26.00
38    263.50
39     18.00
40     18.40
41      9.65
42     14.00
43     46.00
44     19.45
45      9.50
46     12.00
47      9.50
48     12.75
49     20.00
50     16.25
51     53.00
52      7.00
53     32.80
54      7.45
55     24.00
56     38.00
57     19.50
58     13.25
59     55.00
60     34.00
61     28.50
62     49.30
63     43.90
64     33.25
65     21.05
66     17.00
67     14.00
68     12.50
69     36.00
70     15.00
71     21.50
72     34.80
73     15.00
74     10.00
75      7.75
76     18.00
77     13.00

In [19]:
print(products["UnitPrice"].to_string(index=False))

ProductID
 18.00
 19.00
 10.00
 22.00
 21.35
 25.00
 30.00
 40.00
 97.00
 31.00
 21.00
 38.00
  6.00
 23.25
 15.50
 17.45
 39.00
 62.50
  9.20
 81.00
 10.00
 21.00
  9.00
  4.50
 14.00
 31.23
 43.90
 45.60
123.79
 25.89
 12.50
 32.00
  2.50
 14.00
 18.00
 19.00
 26.00
263.50
 18.00
 18.40
  9.65
 14.00
 46.00
 19.45
  9.50
 12.00
  9.50
 12.75
 20.00
 16.25
 53.00
  7.00
 32.80
  7.45
 24.00
 38.00
 19.50
 13.25
 55.00
 34.00
 28.50
 49.30
 43.90
 33.25
 21.05
 17.00
 14.00
 12.50
 36.00
 15.00
 21.50
 34.80
 15.00
 10.00
  7.75
 18.00
 13.00

In [ ]:
#Setting index with read_csv

In [21]:
loc = pd.read_csv("data/countries.csv")

In [22]:
loc#.head()

      year   country  population  world_population
0     2020     China  1439323776        7794798739
1     2019     China  1433783686        7713468100
2     2018     China  1427647786        7631091040
3     2017     China  1421021791        7547858925
4     2016     China  1414049351        7464022049
...    ...       ...         ...               ...
4190  1975  Holy See         728        4079480606
4191  1970  Holy See         644        3700437046
4192  1965  Holy See         854        3339583597
4193  1960  Holy See         906        3034949748
4194  1955  Holy See         908        2773019936

[4195 rows x 4 columns]

In [23]:
loc = pd.read_csv("data/countries.csv",index_col=0)

In [24]:
loc.head()

     country  population  world_population
year
2020   China  1439323776        7794798739
2019   China  1433783686        7713468100
2018   China  1427647786        7631091040
2017   China  1421021791        7547858925
2016   China  1414049351        7464022049

In [25]:
loc.country

year
2020       China
2019       China
2018       China
2017       China
2016       China
          ...
1975    Holy See
1970    Holy See
1965    Holy See
1960    Holy See
1955    Holy See
Name: country, Length: 4195, dtype: object

In [26]:
loc = pd.read_csv("data/countries.csv",index_col=1)

In [27]:
loc.head()

         year  population  world_population
country
China    2020  1439323776        7794798739
China    2019  1433783686        7713468100
China    2018  1427647786        7631091040
China    2017  1421021791        7547858925
China    2016  1414049351        7464022049

## Sort values

In [28]:
products.sort_values("UnitPrice").head()

                  ProductName  UnitPrice  CategoryID
ProductID
33                    Geitost       2.50           4
24         Guarana Fantastica       4.50           1
13                      Konbu       6.00           8
52                   Filo Mix       7.00           5
54                  Tourtiare       7.45           6

In [29]:
products.sort_values("UnitPrice",ascending=False).head()

                       ProductName  UnitPrice  CategoryID
ProductID
38                   Cate de Blaye     263.50           1
29         Tharinger Rostbratwurst     123.79           6
9                  Mishi Kobe Niku      97.00           6
20          Sir Rodney's Marmalade      81.00           3
18                Carnarvon Tigers      62.50           8

In [ ]:
#Sorting by multiple columns

In [32]:
products.sort_values(["CategoryID","UnitPrice"],ascending=False).head(30)

                               ProductName  UnitPrice  CategoryID
ProductID
18                        Carnarvon Tigers      62.50           8
10                                   Ikura      31.00           8
37                              Gravad lax      26.00           8
30                   Nord-Ost Matjeshering      25.89           8
36                             Inlagd Sill      19.00           8
40                        Boston Crab Meat      18.40           8
73                              Rad Kaviar      15.00           8
58                  Escargots de Bourgogne      13.25           8
46                               Spegesild      12.00           8
41         Jack's New England Clam Chowder       9.65           8
45                             Rogede sild       9.50           8
13                                   Konbu       6.00           8
51                   Manjimup Dried Apples      53.00           7
28                       Rassle Sauerkraut      45.60           7
7          Uncle Bob's Organic Dried Pears      30.00           7
14                                    Tofu      23.25           7
74                           Longlife Tofu      10.00           7
29                 Tharinger Rostbratwurst     123.79           6
9                          Mishi Kobe Niku      97.00           6
17                            Alice Mutton      39.00           6
53                           Perth Pasties      32.80           6
55                            Pata chinois      24.00           6
54                               Tourtiare       7.45           6
56                  Gnocchi di nonna Alice      38.00           5
64               Wimmers gute Semmelknadel      33.25           5
22                     Gustaf's Knackebrad      21.00           5
57                          Ravioli Angelo      19.50           5
42           Singaporean Hokkien Fried Mee      14.00           5
23                                Tunnbrad       9.00           5
52                                Filo Mix       7.00           5

In [34]:
products.sort_values(["CategoryID" ,"UnitPrice" ],ascending=[True,False]).head(30)

                                ProductName  UnitPrice  CategoryID
ProductID
38                            Cate de Blaye     263.50           1
43                              Ipoh Coffee      46.00           1
2                                     Chang      19.00           1
1                                      Chai      18.00           1
35                           Steeleye Stout      18.00           1
39                         Chartreuse verte      18.00           1
76                             Lakkalikaari      18.00           1
70                            Outback Lager      15.00           1
34                            Sasquatch Ale      14.00           1
67                Laughing Lumberjack Lager      14.00           1
75                     Rhanbrau Klosterbier       7.75           1
24                       Guarana Fantastica       4.50           1
63                             Vegie-spread      43.90           2
8                Northwoods Cranberry Sauce      40.00           2
61                           Sirop d'arable      28.50           2
6              Grandma's Boysenberry Spread      25.00           2
4              Chef Anton's Cajun Seasoning      22.00           2
5                    Chef Anton's Gumbo Mix      21.35           2
65         Louisiana Fiery Hot Pepper Sauce      21.05           2
44                             Gula Malacca      19.45           2
66                Louisiana Hot Spiced Okra      17.00           2
15                             Genen Shouyu      15.50           2
77          Original Frankfurter grane Soae      13.00           2
3                             Aniseed Syrup      10.00           2
20                   Sir Rodney's Marmalade      81.00           3
62                           Tarte au sucre      49.30           3
27                       Schoggi Schokolade      43.90           3
26                      Gumbar Gummibarchen      31.23           3
49                                 Maxilaku      20.00           3
16                                  Pavlova      17.45           3

In [40]:
products.sort_values(["CategoryID" ,"UnitPrice" ],ascending=[True,False],inplace=True)

In [41]:
products

                               ProductName  UnitPrice  CategoryID
ProductID
38                           Cate de Blaye     263.50           1
43                             Ipoh Coffee      46.00           1
2                                    Chang      19.00           1
1                                     Chai      18.00           1
35                          Steeleye Stout      18.00           1
...                                    ...        ...         ...
58                  Escargots de Bourgogne      13.25           8
46                               Spegesild      12.00           8
41         Jack's New England Clam Chowder       9.65           8
45                             Rogede sild       9.50           8
13                                   Konbu       6.00           8

[77 rows x 3 columns]

In [ ]:
#Sort index

In [42]:
loc = pd.read_csv("data/countries.csv",index_col=0)

In [46]:
loc.head(10)

     country  population  world_population
year
2020   China  1439323776        7794798739
2019   China  1433783686        7713468100
2018   China  1427647786        7631091040
2017   China  1421021791        7547858925
2016   China  1414049351        7464022049
2015   China  1406847870        7379797139
2010   China  1368810615        6956823603
2005   China  1330776380        6541907027
2000   China  1290550765        6143493823
1995   China  1240920535        5744212979

In [47]:
loc.sort_index()

               country  population  world_population
year
1955          Holy See         908        2773019936
1955        Mozambique     6508398        2773019936
1955              Fiji      335098        2773019936
1955  Marshall Islands       13894        2773019936
1955             Japan    89018257        2773019936
...                ...         ...               ...
2020           Austria     9006398        7794798739
2020        Kazakhstan    18776707        7794798739
2020            Uganda    45741007        7794798739
2020           Ecuador    17643054        7794798739
2020             China  1439323776        7794798739

[4195 rows x 3 columns]

In [50]:
loc.sort_index(ascending=False).head(50)

                       country  population  world_population
year
2020                     China  1439323776        7794798739
2020                     Macao      649335        7794798739
2020                   Somalia    15893222        7794798739
2020                Montenegro      628066        7794798739
2020                      Chad    16425864        7794798739
2020                Luxembourg      625978        7794798739
2020                  Cambodia    16718965        7794798739
2020            Western Sahara      597339        7794798739
2020                   Senegal    16743927        7794798739
2020                  Suriname      586632        7794798739
2020               Philippines   109581078        7794798739
2020               Netherlands    17134872        7794798739
2020                Cabo Verde      555987        7794798739
2020                     Syria    17500658        7794798739
2020                  Maldives      540544        7794798739
2020                   Ecuador    17643054        7794798739
2020                 Guatemala    17915568        7794798739
2020                     Malta      441543        7794798739
2020                    Zambia    18383955        7794798739
2020                   Brunei       437479        7794798739
2020                     Egypt   102334404        7794798739
2020                Kazakhstan    18776707        7794798739
2020                Guadeloupe      400124        7794798739
2020                     Chile    19116201        7794798739
2020                    Belize      397628        7794798739
2020                    Malawi    19129952        7794798739
2020                   Liberia     5057681        7794798739
2020                   Bahamas      393244        7794798739
2020                   Romania    19237691        7794798739
2020                Martinique      375265        7794798739
2020                   Vietnam    97338579        7794798739
2020                  Ethiopia   114963588        7794798739
2020           Solomon Islands      686884        7794798739
2020                Azerbaijan    10139177        7794798739
2020                    Guinea    13132795        7794798739
2020                  Portugal    10196709        7794798739
2020       Trinidad and Tobago     1399488        7794798739
2020                    Jordan    10203134        7794798739
2020                   Estonia     1326535        7794798739
2020                    Russia   145934462        7794798739
2020                    Greece    10423054        7794798739
2020  Czech Republic (Czechia)    10708981        7794798739
2020               Timor-Leste     1318445        7794798739
2020        Dominican Republic    10847910        7794798739
2020                 Mauritius     1271768        7794798739
2020               South Sudan    11193725        7794798739
2020                    Cyprus     1207359        7794798739
2020                      Cuba    11326616        7794798739
2020                  Eswatini     1160164        7794798739
2020                    Mexico   128932753        7794798739

In [56]:
products = pd.read_csv('data/Products.csv')

In [57]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 3.1+ KB

In [59]:
products.head(30)

,ProductID,ProductName,UnitPrice,CategoryID,Date
0,1,Chai,18.00,1,22/11/2024
1,2,Chang,19.00,1,23/11/2024
2,3,Aniseed Syrup,10.00,2,24/11/2024
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024
5,6,Grandma's Boysenberry Spread,25.00,2,27/11/2024
6,7,Uncle Bob's Organic Dried Pears,30.00,7,28/11/2024
7,8,Northwoods Cranberry Sauce,40.00,2,29/11/2024
8,9,Mishi Kobe Niku,97.00,6,30/11/2024
9,10,Ikura,31.00,8,29/02/2024
10,11,Queso Cabrales,21.00,4,31/03/2024
11,12,Queso Manchego La Pastora,38.00,4,30/04/2024
12,13,Konbu,6.00,8,31/05/2024
13,14,Tofu,23.25,7,30/06/2024
14,15,Genen Shouyu,15.50,2,31/07/2024
15,16,Pavlova,17.45,3,31/08/2024
16,17,Alice Mutton,39.00,6,30/09/2024
17,18,Carnarvon Tigers,62.50,8,24/05/2023
18,19,Teatime Chocolate Biscuits,9.20,3,25/05/2023
19,20,Sir Rodney's Marmalade,81.00,3,26/05/2023
20,21,Sir Rodney's Scones,10.00,3,27/05/2023
21,22,Gustaf's Knackebrad,21.00,5,28/05/2023
22,23,Tunnbrad,9.00,5,29/05/2023
23,24,Guarana Fantastica,4.50,1,30/05/2023
24,25,NuNuCa Nua-Nougat-Creme,14.00,3,31/05/2023
25,26,Gumbar Gummibarchen,31.23,3,28/02/2026
26,27,Schoggi Schokolade,43.90,3,31/07/2025
27,28,Rassle Sauerkraut,45.60,7,31/08/2025
28,29,Tharinger Rostbratwurst,123.79,6,30/09/2025
29,30,Nord-Ost Matjeshering,25.89,8,31/10/2025

In [60]:
products.sort_values("Date")

,ProductID,ProductName,UnitPrice,CategoryID,Date
46,47,Zaanse koeken,9.50,3,18/09/2028
47,48,Chocolade,12.75,3,19/09/2028
48,49,Maxilaku,20.00,3,20/09/2028
49,50,Valkoinen suklaa,16.25,3,21/09/2028
50,51,Manjimup Dried Apples,53.00,7,22/09/2028
...,...,...,...,...,...
41,42,Singaporean Hokkien Fried Mee,14.00,5,31/10/2026
65,66,Louisiana Hot Spiced Okra,17.00,2,31/10/2028
31,32,Mascarpone Fabioli,32.00,4,31/12/2025
43,44,Gula Malacca,19.45,2,31/12/2026
67,68,Scottish Longbreads,12.50,3,31/12/2028

In [ ]:
products.sort_values("Date").head(3)

In [62]:
products["new_date"]=pd.to_datetime(products["Date"])

C:\Users\jbt\AppData\Local\Temp\ipykernel_44172\1642611180.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  products["new_date"]=pd.to_datetime(products["Date"])

In [63]:
products["new_date"]=pd.to_datetime(products["Date"],dayfirst=True)

In [64]:
products

,ProductID,ProductName,UnitPrice,CategoryID,Date,new_date
0,1,Chai,18.00,1,22/11/2024,2024-11-22
1,2,Chang,19.00,1,23/11/2024,2024-11-23
2,3,Aniseed Syrup,10.00,2,24/11/2024,2024-11-24
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,2024-11-25
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,2024-11-26
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,2029-05-31
73,74,Longlife Tofu,10.00,7,30/06/2029,2029-06-30
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,2029-07-31
75,76,Lakkalikaari,18.00,1,31/08/2029,2029-08-31
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,2029-09-30

In [65]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     object
 5   new_date     77 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 3.7+ KB

In [67]:
products.sort_values("new_date")

,ProductID,ProductName,UnitPrice,CategoryID,Date,new_date
17,18,Carnarvon Tigers,62.50,8,24/05/2023,2023-05-24
18,19,Teatime Chocolate Biscuits,9.20,3,25/05/2023,2023-05-25
19,20,Sir Rodney's Marmalade,81.00,3,26/05/2023,2023-05-26
20,21,Sir Rodney's Scones,10.00,3,27/05/2023,2023-05-27
21,22,Gustaf's Knackebrad,21.00,5,28/05/2023,2023-05-28
...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,31/05/2029,2029-05-31
73,74,Longlife Tofu,10.00,7,30/06/2029,2029-06-30
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,2029-07-31
75,76,Lakkalikaari,18.00,1,31/08/2029,2029-08-31
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,2029-09-30

In [66]:
products.sort_values("new_date",ascending=False)

,ProductID,ProductName,UnitPrice,CategoryID,Date,new_date
76,77,Original Frankfurter grane Soae,13.00,2,30/09/2029,2029-09-30
75,76,Lakkalikaari,18.00,1,31/08/2029,2029-08-31
74,75,Rhanbrau Klosterbier,7.75,1,31/07/2029,2029-07-31
73,74,Longlife Tofu,10.00,7,30/06/2029,2029-06-30
72,73,Rad Kaviar,15.00,8,31/05/2029,2029-05-31
...,...,...,...,...,...,...
21,22,Gustaf's Knackebrad,21.00,5,28/05/2023,2023-05-28
20,21,Sir Rodney's Scones,10.00,3,27/05/2023,2023-05-27
19,20,Sir Rodney's Marmalade,81.00,3,26/05/2023,2023-05-26
18,19,Teatime Chocolate Biscuits,9.20,3,25/05/2023,2023-05-25
17,18,Carnarvon Tigers,62.50,8,24/05/2023,2023-05-24

In [74]:
p= pd.read_csv('data/Products.csv')

In [75]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    77 non-null     int64
 1   ProductName  77 non-null     object
 2   UnitPrice    77 non-null     float64
 3   CategoryID   77 non-null     int64
 4   Date         77 non-null     object
 5   Date1        77 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 3.7+ KB

In [76]:
p.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date,Date1
0,1,Chai,18.00,1,22/11/2024,5/31/2023
1,2,Chang,19.00,1,23/11/2024,6/1/2023
2,3,Aniseed Syrup,10.00,2,24/11/2024,6/2/2023
3,4,Chef Anton's Cajun Seasoning,22.00,2,25/11/2024,6/3/2023
4,5,Chef Anton's Gumbo Mix,21.35,2,26/11/2024,6/4/2023

In [77]:
p1=pd.to_datetime(p["Date1"])

In [72]:
p1

0    2023-05-31
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-04
        ...
72   2023-08-11
73   2023-08-12
74   2023-08-13
75   2023-08-14
76   2023-08-15
Name: Date1, Length: 77, dtype: datetime64[ns]

In [73]:
p1.info()

<class 'pandas.core.series.Series'>
RangeIndex: 77 entries, 0 to 76
Series name: Date1
Non-Null Count  Dtype
--------------  -----
77 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 748.0 bytes

### Methods - nlargest () , nsmallest()
#Return the first `n` rows ordered by `columns` in descending order.

In [78]:
# Work on series
products["UnitPrice"].nlargest()

37    263.50
28    123.79
8      97.00
19     81.00
17     62.50
Name: UnitPrice, dtype: float64

In [79]:
products["UnitPrice"].nlargest(10)

37    263.50
28    123.79
8      97.00
19     81.00
17     62.50
58     55.00
50     53.00
61     49.30
42     46.00
27     45.60
Name: UnitPrice, dtype: float64

In [80]:
products["UnitPrice"].nsmallest()

32    2.50
23    4.50
12    6.00
51    7.00
53    7.45
Name: UnitPrice, dtype: float64

In [81]:
#Work on DataFrame
products.nlargest(5,["UnitPrice"])

,ProductID,ProductName,UnitPrice,CategoryID,Date,new_date
37,38,Cate de Blaye,263.50,1,30/06/2026,2026-06-30
28,29,Tharinger Rostbratwurst,123.79,6,30/09/2025,2025-09-30
8,9,Mishi Kobe Niku,97.00,6,30/11/2024,2024-11-30
19,20,Sir Rodney's Marmalade,81.00,3,26/05/2023,2023-05-26
17,18,Carnarvon Tigers,62.50,8,24/05/2023,2023-05-24

In [82]:
products[["ProductID","ProductName","UnitPrice"]].nlargest(5,["UnitPrice"])

    ProductID              ProductName  UnitPrice
37         38            Cate de Blaye     263.50
28         29  Tharinger Rostbratwurst     123.79
8           9          Mishi Kobe Niku      97.00
19         20   Sir Rodney's Marmalade      81.00
17         18         Carnarvon Tigers      62.50

### loc , iloc

In [ ]:
#loc -Access a group of rows and columns by label(s) or a boolean array.

In [84]:
titanic = sb.load_dataset("titanic")

In [85]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [97]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [91]:
titanic.loc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [89]:
titanic.loc[0].to_frame()

                       0
survived               0
pclass                 3
sex                 male
age                 22.0
sibsp                  1
parch                  0
fare                7.25
embarked               S
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town  Southampton
alive                 no
alone              False

In [92]:
titanic.loc[[0]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [93]:
type(titanic.loc[[0]])

pandas.core.frame.DataFrame

In [94]:
titanic.loc[[0,5,10]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [95]:
titanic.loc[:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [96]:
titanic.loc[:10:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [98]:
cust = pd.read_csv("data/Customers.csv")

In [100]:
cust

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,1,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,3,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,4,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,5,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,88,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,89,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,90,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,91,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [101]:
cust1 =cust.set_index("CompanyName")

In [102]:
cust1

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
Ana Trujillo Emparedados y helados,2,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Berglunds snabbköp,5,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...
Wartian Herkku,87,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
Wellington Importadora,88,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
White Clover Markets,89,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
Wilman Kala,90,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
Wolski Zajazd,91,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [103]:
cust1.loc["Alfreds Futterkiste":"Around the Horn"]

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
Ana Trujillo Emparedados y helados,2,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750

In [104]:
cust1.loc["Around the Horn":"Alfreds Futterkiste"]

Empty DataFrame
Columns: [CustomerID, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax]
Index: []

In [105]:
cust1.loc["Around the Horn":]

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Berglunds snabbköp,5,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
Blauer See Delikatessen,6,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,NaN,68306,Germany,0621-08460,0621-08924
Blondesddsl père et fils,7,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,NaN,67000,France,88.60.15.31,88.60.15.32
Bólido Comidas preparadas,8,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,NaN,28023,Spain,(91) 555 22 82,(91) 555 91 99
...,...,...,...,...,...,...,...,...,...,...
Wartian Herkku,87,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
Wellington Importadora,88,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
White Clover Markets,89,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
Wilman Kala,90,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
Wolski Zajazd,91,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [108]:
cust1.loc[::-1]

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Wolski Zajazd,91,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012
Wilman Kala,90,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
White Clover Markets,89,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
Wellington Importadora,88,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
Wartian Herkku,87,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
...,...,...,...,...,...,...,...,...,...,...
Berglunds snabbköp,5,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
Ana Trujillo Emparedados y helados,2,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545

In [109]:
cust1.loc["Alfreds Futterkiste":"Around the Horn":2]

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN

In [ ]:
#iloc -Purely integer-location based indexing for selection by position.
#iloc - looking for position in the dataframe

In [111]:
cust1

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
Ana Trujillo Emparedados y helados,2,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Berglunds snabbköp,5,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...
Wartian Herkku,87,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
Wellington Importadora,88,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
White Clover Markets,89,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
Wilman Kala,90,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
Wolski Zajazd,91,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [112]:
#cannot do slice indexing on Index with these indexers [0] of type int
cust1.loc[0:5]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [113]:
cust1.iloc[0:5]

,CustomerID,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
CompanyName,,,,,,,,,,
Alfreds Futterkiste,1,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
Ana Trujillo Emparedados y helados,2,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
Antonio Moreno Taquería,3,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
Around the Horn,4,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Berglunds snabbköp,5,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [ ]:
#loc or iloc with spesific columns

In [114]:
cust1.loc["Alfreds Futterkiste":"Around the Horn",["ContactName","City","Country"]]

                                       ContactName         City  Country
CompanyName
Alfreds Futterkiste                   Maria Anders       Berlin  Germany
Ana Trujillo Emparedados y helados    Ana Trujillo  México D.F.   Mexico
Antonio Moreno Taquería             Antonio Moreno  México D.F.   Mexico
Around the Horn                       Thomas Hardy       London       UK

In [116]:
cust1[["ContactName","City","Country"]].iloc[0:5]

                                           ContactName         City  Country
CompanyName
Alfreds Futterkiste                       Maria Anders       Berlin  Germany
Ana Trujillo Emparedados y helados        Ana Trujillo  México D.F.   Mexico
Antonio Moreno Taquería                 Antonio Moreno  México D.F.   Mexico
Around the Horn                           Thomas Hardy       London       UK
Berglunds snabbköp                  Christina Berglund        Luleå   Sweden

In [115]:
cust1.loc["Alfreds Futterkiste":"Around the Horn"],[["ContactName","City","Country"]]

(                                    CustomerID     ContactName
 CompanyName
 Alfreds Futterkiste                          1    Maria Anders  \
 Ana Trujillo Emparedados y helados           2    Ana Trujillo
 Antonio Moreno Taquería                      3  Antonio Moreno
 Around the Horn                              4    Thomas Hardy

                                             ContactTitle
 CompanyName
 Alfreds Futterkiste                 Sales Representative  \
 Ana Trujillo Emparedados y helados                 Owner
 Antonio Moreno Taquería                            Owner
 Around the Horn                     Sales Representative

                                                           Address
 CompanyName
 Alfreds Futterkiste                                 Obere Str. 57  \
 Ana Trujillo Emparedados y helados  Avda. de la Constitución 2222
 Antonio Moreno Taquería                           Mataderos  2312
 Around the Horn                                   120 Hanover Sq.

                                            City Region PostalCode  Country
 CompanyName
 Alfreds Futterkiste                      Berlin    NaN      12209  Germany  \
 Ana Trujillo Emparedados y helados  México D.F.    NaN       5021   Mexico
 Antonio Moreno Taquería             México D.F.    NaN       5023   Mexico
 Around the Horn                          London    NaN    WA1 1DP       UK

                                              Phone             Fax
 CompanyName
 Alfreds Futterkiste                    030-0074321     030-0076545
 Ana Trujillo Emparedados y helados    (5) 555-4729    (5) 555-3745
 Antonio Moreno Taquería               (5) 555-3932             NaN
 Around the Horn                     (171) 555-7788  (171) 555-6750  ,
 [['ContactName', 'City', 'Country']])

In [117]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [120]:
titanic[["age"]].head(25)

     age
0   22.0
1   38.0
2   26.0
3   35.0
4   35.0
5    NaN
6   54.0
7    2.0
8   27.0
9   14.0
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
15  55.0
16   2.0
17   NaN
18  31.0
19   NaN
20  35.0
21  34.0
22  15.0
23  28.0
24   8.0

In [121]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [118]:
titanic["age"].value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [119]:
titanic["age"].loc[24]

8.0

In [122]:
titanic["age"].head(30)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26     NaN
27    19.0
28     NaN
29     NaN
Name: age, dtype: float64

In [124]:
titanic["age"].value_counts().loc[24]

30

In [127]:
titanic["age"].value_counts().iloc[1]

27

In [126]:
titanic["age"].value_counts().to_frame()

       count
age
24.00     30
22.00     27
18.00     26
19.00     25
28.00     25
...      ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1

[88 rows x 1 columns]

In [128]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [131]:
titanic.loc[[0]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [132]:
titanic.loc[[886]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.0,S,Second,man,True,NaN,Southampton,no,True

In [134]:
titanic["age"].loc[[0]]

0    22.0
Name: age, dtype: float64

In [135]:
titanic["age"].value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [136]:
titanic["age"].value_counts().loc[24]

30

In [139]:
titanic["age"].value_counts().iloc[0]

30

In [141]:
tip =sb.load_dataset('tips')

In [142]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [143]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [144]:
tip.sort_values('total_bill')

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [145]:
tip.sort_values(['sex','total_bill'],ascending=[True,False])

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
135        8.51   1.25  Female     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [151]:
tip.nlargest( 5,'total_bill')

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3