In [1]:
import pandas as pd
import seaborn as sb

In [3]:
#1
airline = pd.read_csv("data/airlines.csv")

In [12]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 1 to 100
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CHOPER   100 non-null    object
 1   CHOPERD  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [10]:
x=range(1,101,1)

In [11]:
x

range(1, 101)

In [14]:
index= pd.Index(range(1,101,1))
airline.set_index(index,inplace=True)

In [9]:
airline

    CHOPER                   CHOPERD
1       PC          PEGASUS AIRLINES
2       LY     EL AL ISRAEL AIRLINES
3       TK          TURKISH AIRLINES
4       LX     SWISS INT`L  AIRLINES
5       FB             BULGARIA  AIR
..     ...                       ...
96      MJ            MYWAY AIRLINES
97     VJT             vista jet air
98     ENT                 ENTER AIR
99     BUC      EUROPEAN AIR CHARTER
100     RU  AIRBRIDGE CARGO AIRLINES

[100 rows x 2 columns]

In [16]:
bs = pd.read_csv('data/bestsellers.csv')

In [19]:
bs.Author.value_counts().to_frame()

                                    count
Author
Jeff Kinney                            12
Gary Chapman                           11
Rick Riordan                           11
Suzanne Collins                        11
American Psychological Association     10
...                                   ...
Keith Richards                          1
Chris Cleave                            1
Alice Schertle                          1
Celeste Ng                              1
Adam Gasiewski                          1

[248 rows x 1 columns]

In [21]:
bs.Author.value_counts().iloc[0:5].to_frame()

                                    count
Author
Jeff Kinney                            12
Gary Chapman                           11
Rick Riordan                           11
Suzanne Collins                        11
American Psychological Association     10

In [22]:
bs.Author.value_counts().head().to_frame()

                                    count
Author
Jeff Kinney                            12
Gary Chapman                           11
Rick Riordan                           11
Suzanne Collins                        11
American Psychological Association     10

In [23]:
bs.Author.value_counts().to_frame().head()

                                    count
Author
Jeff Kinney                            12
Gary Chapman                           11
Rick Riordan                           11
Suzanne Collins                        11
American Psychological Association     10

In [28]:
titanic = sb.load_dataset("titanic")

In [29]:
emb=titanic['embarked'].isin(['C','Q'])
age =titanic['age'].between(30,50)
titanic[emb&age]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False
130,0,3,male,33.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
188,0,3,male,40.0,1,1,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
203,0,3,male,45.5,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
244,0,3,male,30.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
245,0,1,male,44.0,2,0,90.0000,Q,First,man,True,C,Queenstown,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
273,0,1,male,37.0,0,1,29.7000,C,First,man,True,C,Cherbourg,no,False
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,NaN,Cherbourg,no,True
292,0,2,male,36.0,0,0,12.8750,C,Second,man,True,D,Cherbourg,no,True
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
308,0,2,male,30.0,1,0,24.0000,C,Second,man,True,NaN,Cherbourg,no,False
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
322,1,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,Queenstown,yes,True
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
412,1,1,female,33.0,1,0,90.0000,Q,First,woman,False,C,Queenstown,yes,False
452,0,1,male,30.0,0,0,27.7500,C,First,man,True,C,Cherbourg,no,True
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
523,1,1,female,44.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
525,0,3,male,40.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
537,1,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
556,1,1,female,48.0,1,0,39.6000,C,First,woman,False,A,Cherbourg,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
583,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True
632,1,1,male,32.0,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,NaN,Queenstown,no,False
661,0,3,male,40.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
749,0,3,male,31.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
798,0,3,male,30.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
817,0,2,male,31.0,1,1,37.0042,C,Second,man,True,NaN,Cherbourg,no,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
len(titanic[emb&age])

58

In [31]:
len(titanic[emb&age])

58

In [34]:
counter=0
name= input('enter a name')
grade=int(input('enter number'))
print(name)
print(grade)
for i in  range(3):
    if grade >95:
        counter +=1
        print(name)
    name= input('enter a name')
    grade=int(input('enter number'))
print (counter)

enter a namea
enter number96
a
96
a
enter a nameb
enter number80
enter a namec
enter number100
c
enter a named
enter number98
2

In [ ]:
counter=0
num=0
name= input('enter a name')
grade=int(input('enter number'))
print(name)
print(grade)
while num <=3:
    if grade >95:
        counter +=1
        print(name)
    name= input('enter a name')
    grade=int(input('enter number'))
    num +=1
print (counter)

In [2]:
emp=pd.read_table("data/employee.txt")

In [3]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   BusinessEntityID  290 non-null    int64
 1   FirstName         290 non-null    object
 2   LastName          290 non-null    object
 3   HireDate          290 non-null    object
dtypes: int64(1), object(3)
memory usage: 9.2+ KB

In [4]:
import datetime as dt

In [13]:
emp

     BusinessEntityID FirstName           LastName   HireDate
0                 172      Marc              Ingle 2009-01-16
1                 173    Eugene        Zabokritski 2009-01-21
2                 174  Benjamin             Martin 2009-01-27
3                 175      Reed               Koch 2009-02-02
4                 176     David           Lawrence 2009-02-14
..                ...       ...                ...        ...
285               286      Lynn           Tsoflias 2013-05-30
286               287       Amy            Alberts 2012-04-16
287               288    Rachel             Valdez 2013-05-30
288               289       Jae                Pak 2012-05-30
289               290    Ranjit  Varkey Chudukatil 2012-05-30

[290 rows x 4 columns]

In [14]:
emp["HireDate"]=pd.to_datetime(emp["HireDate"],'%Y-%m-%d')

In [16]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   BusinessEntityID  290 non-null    int64
 1   FirstName         290 non-null    object
 2   LastName          290 non-null    object
 3   HireDate          290 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 9.2+ KB

In [21]:
((pd.Timestamp.today()-emp["HireDate"]).dt.days/365).round(1)

0      14.4
1      14.4
2      14.4
3      14.4
4      14.3
       ...
285    10.0
286    11.2
287    10.0
288    11.0
289    11.0
Name: HireDate, Length: 290, dtype: float64

In [22]:
titanic=sb.load_dataset("titanic")

In [23]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
mask=titanic["embarked"]=="No"

In [34]:
titanic["embarked"]=titanic["embarked"].fillna("No")

In [44]:
titanic["embarked"].replace("No","No information",inplace=True)

In [41]:
titanic["embarked"]=titanic["embarked"].str.replace("No information","No")

In [43]:
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,No,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,No,First,woman,False,B,NaN,yes,True

In [45]:
titanic["embarked"]=titanic["embarked"].replace("No information","No")

In [46]:
titanic["embarked"]=1

In [47]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,1,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,1,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,1,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,1,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,1,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,1,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,1,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,1,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,1,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,no,True